\relax 
\citation{IEEEhowto:Gonzalez}
\citation{IEEEhowto:Gonzalez}
\citation{IEEEhowto:moshishibie}
\citation{pde}
\citation{pde}
\citation{IEEEhowto:imageprocessing}
\citation{IEEEhowto:moshishibie}
\citation{IEEEhowto:moshishibie}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\citation{IEEEhowto:moshishibie}
\citation{IEEEhowto:Handbook}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\citation{IEEEhowto:SaltPepperNoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究的目的和意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}}
\citation{pde}
\citation{IEEEhowto:Just}
\citation{IEEEhowto:Convex}
\citation{IEEEhowto:Improved}
\citation{IEEEhowto:Handbook}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像噪声类型}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}高斯噪声}{4}}
\citation{IEEEhowto:Handbook}
\newlabel{pdfforGaussN}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {高斯噪声的概率密度函数图像}\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}伽马噪声}{5}}
\newlabel{pdfforGarmmarN}{{2.2}{5}}
\newlabel{mu}{{2.3}{5}}
\newlabel{si}{{2.4}{5}}
\citation{IEEEhowto:Handbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {伽马噪声的概率密度函数图像}\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}指数分布噪声}{6}}
\newlabel{pdfforexpN}{{2.5}{6}}
\newlabel{mu}{{2.6}{6}}
\newlabel{si}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}均匀噪声}{6}}
\citation{IEEEhowto:Handbook}
\newlabel{UniformN}{{2.8}{7}}
\newlabel{mu}{{2.9}{7}}
\newlabel{si}{{2.10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {均匀噪声的概率密度函数图像}\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}泊松噪声}{7}}
\newlabel{pdfforPoissonN}{{2.11}{7}}
\newlabel{1}{{2.12}{7}}
\citation{IEEEhowto:SaltPepperNoise}
\citation{IEEEhowto:Handbook}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}椒盐噪声}{8}}
\newlabel{modeforSPN}{{2.13}{8}}
\newlabel{PDFforSPN}{{2.14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}随机值脉冲噪声}{8}}
\citation{IEEEhowto:Improved}
\citation{IEEEhowto:multi-state}
\citation{IEEEhowto:Atomic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {椒盐噪声的概率密度函数图像}\relax }}{9}}
\newlabel{modeforRVN}{{2.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图像质量评价}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}客观评价方法}{9}}
\citation{IEEEhowto:ITMF}
\newlabel{MSE}{{2.16}{10}}
\newlabel{MAE}{{2.17}{10}}
\newlabel{SNR}{{2.18}{10}}
\newlabel{PSNR}{{2.19}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}主观评价方法}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法检测错误率}{11}}
\newlabel{eq:6}{{2.20}{11}}
\citation{IEEEhowto:noiseDetection}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\citation{IEEEhowto:Handbook}
\citation{IEEEhowto:DETECTION}
\@writefile{toc}{\contentsline {section}{\numberline {3}椒盐噪声滤波方法回顾}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中值滤波算法(MF)}{12}}
\newlabel{3}{{3.1}{12}}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自适应模糊开关中值滤波算法(NAFSMF)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}快速高效滤波算法(FEMF)}{13}}
\newlabel{1}{{3.2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \bf  {自适应模糊开关中值滤波算法(NAFSMF)}\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自适应中值滤波算法(AMF)}{14}}
\newlabel{eq:2}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自适应中值滤波算法的不足}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \bf  {快速高效滤波算法(FEMF)}\relax }}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \bf  {自适应中值滤波算法(AMF)}\relax }}{15}}
\citation{IEEEhowto:AWMF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  {窗口实例(AMF对中心点产生误判)}}\relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 2}{{5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自适应加权均值滤波方法}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}自适应加权均值滤波方法(AWMF)}{16}}
\newlabel{30}{{4.1}{16}}
\newlabel{31}{{4.2}{16}}
\citation{IEEEhowto:imageSource}
\citation{IEEEhowto:imageSource}
\citation{IEEEhowto:Handbook}
\citation{IEEEhowto:AMF}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\citation{IEEEhowto:HighlyCorrupted}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \bf  {自适应加权均值滤波法(AWMF)}\relax }}{17}}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  {自适应窗口半径直方图(90\%噪声的‘Lena’图像).}}\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果分析}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {含90\%噪声的图像‘Lena’去噪结果}\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\% SPN.(5.61dB)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MF.(11.26dB)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AMF.(20.74dB)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NAFSMF.(22.72dB)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FEMF(21.54dB)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { \cite {IEEEhowto:HighlyCorrupted} (24.50dB)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {AWMF(25.04dB)}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clean 'Lena'}}}{19}}
\newlabel{fig:fig3}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {含90\%噪声的图像‘Bridge’去噪结果}\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\% SPN.(5.61dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MF.(11.27dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AMF.(18.05dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NAFSMF.(19.86dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FEMF(18.91dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { \cite {IEEEhowto:HighlyCorrupted} (20.42dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {AWMF(20.90dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clean 'Lena'}}}{20}}
\newlabel{fig:fig3}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {算法的峰值信噪比PSNR结果}\relax }}{21}}
\newlabel{table_2}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {对数运算后的检测错误率曲线}\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {'Lena'.}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {'Camera'}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {'Gold Hill'}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {'Bridge'}}}{22}}
\newlabel{fig:fig1}{{9}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {算法的去噪时间. 单位(秒)}\relax }}{23}}
\newlabel{table_3}{{2}{23}}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:Atomic}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{25}}
\bibcite{IEEEhowto:Gonzalez}{1}
\bibcite{IEEEhowto:moshishibie}{2}
\bibcite{pde}{3}
\bibcite{IEEEhowto:imageprocessing}{4}
\bibcite{IEEEhowto:Handbook}{5}
\bibcite{IEEEhowto:NAFSMF}{6}
\bibcite{IEEEhowto:FEMF}{7}
\bibcite{IEEEhowto:AMF}{8}
\bibcite{IEEEhowto:Progressive}{9}
\bibcite{IEEEhowto:multi-state}{10}
\bibcite{IEEEhowto:Improved}{11}
\bibcite{IEEEhowto:soft-switching}{12}
\bibcite{IEEEhowto:HighlyCorrupted}{13}
\bibcite{IEEEhowto:Convex}{14}
\bibcite{IEEEhowto:Stable}{15}
\bibcite{IEEEhowto:weighted overcom}{16}
\bibcite{IEEEhowto:restoring}{17}
\bibcite{IEEEhowto:SaltPepperNoise}{18}
\bibcite{IEEEhowto:Fast}{19}
\bibcite{IEEEhowto:noiseDetection}{20}
\bibcite{IEEEhowto:OMP}{21}
\bibcite{IEEEhowto:Atomic}{22}
\bibcite{IEEEhowto:Stable}{23}
\bibcite{IEEEhowto:Just}{24}
\bibcite{IEEEhowto:AWMF}{25}
\bibcite{IEEEhowto:translation}{26}
\bibcite{IEEEhowto:scale}{27}
\bibcite{IEEEhowto:Weighted}{28}
\bibcite{IEEEhowto:Nonlinear}{29}
\bibcite{IEEEhowto:Improved}{30}
\bibcite{IEEEhowto:KSVD}{31}
\bibcite{IEEEhowto:ITMF}{32}
\bibcite{IEEEhowto:realization}{33}
\bibcite{IEEEhowto:WIMF}{34}
\bibcite{IEEEhowto:additive}{35}
\bibcite{IEEEhowto:technique}{36}
\bibcite{IEEEhowto:numerical}{37}
\bibcite{IEEEhowto:DETECTION}{38}
\bibcite{IEEEhowto:detail-pres}{39}
\bibcite{IEEEhowto:Adaptive impulse}{40}
\bibcite{IEEEhowto:impulse noise}{41}
\bibcite{IEEEhowto:Eficient}{42}
\bibcite{IEEEhowto:digital}{43}
\bibcite{IEEEhowto:Fundamentals}{44}
\bibcite{IEEEhowto:nonlinear}{45}
\bibcite{IEEEhowto:noise adaptive soft}{46}
\bibcite{IEEEhowto:progressive switching}{47}
\bibcite{IEEEhowto:imageSource}{48}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{31}}
