\relax 
\bibstyle{IEEEtran}
\citation{ea2013}
\citation{nsga}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\citation{RM-MEDA}
\citation{deeda}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{1}}
\citation{moead}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多目标优化问题}{3}}
\newlabel{mop}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{3}}
\citation{eda2002}
\citation{eda2006}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\newlabel{min}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 447}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{4}}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{5}}
\newlabel{alg1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分变异策略}{5}}
