\relax 
\bibstyle{IEEEtran}
\citation{ec2006,ec1997,eo1995}
\citation{ea2013}
\citation{nsga-ii}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\citation{RM-MEDA}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}}
\citation{moead}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多目标优化问题}{3}}
\newlabel{mop}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{3}}
\citation{eda2002}
\citation{eda2006}
\citation{military2006}
\citation{knapsack2011}
\citation{groundwater2002}
\citation{forest2005}
\newlabel{min}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eda}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}分布估计算法的研究现状}{4}}
\newlabel{independenta}{{1(a)}{5}}
\newlabel{sub@independenta}{{(a)}{5}}
\newlabel{ecgab}{{1(b)}{5}}
\newlabel{sub@ecgab}{{(b)}{5}}
\newlabel{bayesianc}{{1(c)}{5}}
\newlabel{sub@bayesianc}{{(c)}{5}}
\newlabel{markovd}{{1(d)}{5}}
\newlabel{sub@markovd}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同分布估计算法的模型图\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {独立}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECGA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {贝叶斯}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {马尔科夫}}}{5}}
\newlabel{edas}{{1}{5}}
\newlabel{decom_eda}{{2.3}{5}}
\citation{umda1996}
\citation{pbil1994}
\citation{cga1999}
\citation{mimic1997}
\citation{dt1997}
\citation{dt1968}
\citation{bmda1999}
\citation{ecga1999}
\newlabel{mimic}{{2.4}{6}}
\citation{ebna1999}
\citation{lfda1999}
\citation{edasurvey2011}
\newlabel{bayesian_equation}{{2.5}{7}}
\citation{pipe1997}
\citation{ecgp2000}
\citation{sggp2001}
\citation{mop2001}
\citation{bmoa2002}
\citation{mboa2004}
\citation{spea2-2002}
\citation{mieda2006}
\citation{mboa2002}
\citation{mhboa2005}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{9}}
\newlabel{alg1}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分变异策略}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}差分进化算法的研究现状}{10}}
\citation{de2006}
\newlabel{tm1}{{2.12}{11}}
\newlabel{tm5}{{2.13}{11}}
\citation{ode2008}
\citation{nde2009}
\citation{sade2005}
\citation{JADE}
\citation{psode2001}
\citation{depso2003}
\citation{bfoa2007}
\citation{deaco2008}
\citation{deais2007}
\newlabel{de/rand/1/either-or}{{2.14}{12}}
\citation{code2011}
\citation{lpca}
\citation{nsga-ii}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{14}}
\newlabel{FIG1}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于采样策略对于连续多目标优化问题的研究}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续多目标问题}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样策略的多目标分布估计算法}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RM-MEDA算法}{15}}
\newlabel{model}{{3.1}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RM-MEDA 算法框架\relax }}{15}}
\newlabel{rm-meda}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RM-MEDA中存在的问题和解决方法}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过缩放比例来覆盖Pareto set\relax }}{16}}
\newlabel{pareto}{{3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{16}}
\newlabel{mutation}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于差分进化的采样策略}{16}}
\newlabel{DE}{{3.2}{16}}
\citation{igd}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DES\relax }}{17}}
\newlabel{des}{{4}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DES-RM-MEDA\relax }}{17}}
\newlabel{des-rm-meda}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验设置}{17}}
\newlabel{igd}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RM-MEDA缩放因子的影响}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同缩放因子下，RM-MEDA的IGD指标的箱线图\relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{19}}
\newlabel{scale-rm-meda}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\newlabel{sensity}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}缩放因子F的敏感性}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{21}}
\newlabel{bar}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}对比研究}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{22}}
\newlabel{igd_com}{{8}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{23}}
\newlabel{tab1}{{1}{23}}
\citation{DE-EIG}
\citation{des2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于采样策略对于全局单目标优化问题的研究}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单目标优化问题}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于特征向量的差分进化}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新的交叉策略}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DE-EIG算法框架}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DE/EDA算法}{24}}
\newlabel{alg3}{{\caption@xref {alg3}{ on input line 963}}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DE-EIG\relax }}{25}}
\citation{EDALS}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 1012}}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DE/EDA\relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}复杂的局部搜索}{26}}
\newlabel{expensive_ls_f}{{4.1}{26}}
\newlabel{expensive_ls_x}{{4.2}{26}}
\citation{powell1998}
\citation{JADE}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EDA/DE-EIG算法}{27}}
\newlabel{eda/de-eig}{{\caption@xref {eda/de-eig}{ on input line 1066}}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces EDA/DE-EIG\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实验分析}{27}}
\citation{YYL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}比较算法}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}测试集}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}参数设置}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}实验结果和分析}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical results ($mean\pm {std}$) for the three algorithms on instances $f1-f13$.\relax }}{30}}
\newlabel{eda-de-eig-tab}{{2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章小结}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean function value versus on $f1-f13$ except $f6$ of the three algorithms.\relax }}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f8$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f9$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$f10$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$f11$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$f12$}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$f13$}}}{31}}
\newlabel{eda-deeig-fig1}{{9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{32}}
\bibdata{gecco2016}
\bibcite{ec2006}{1}
\bibcite{ec1997}{2}
\bibcite{eo1995}{3}
\bibcite{ea2013}{4}
\bibcite{nsga-ii}{5}
\bibcite{bbo2008}{6}
\bibcite{gp1998}{7}
\bibcite{ep1996}{8}
\bibcite{DE1}{9}
\bibcite{eda2002}{10}
\bibcite{edasurvey2002}{11}
\bibcite{des}{12}
\bibcite{DE2}{13}
\bibcite{RM-MEDA}{14}
\bibcite{DEEDA2005}{15}
\bibcite{moead}{16}
\bibcite{global2000}{17}
\bibcite{eda2006}{18}
\bibcite{military2006}{19}
\bibcite{knapsack2011}{20}
\bibcite{groundwater2002}{21}
\bibcite{forest2005}{22}
\bibcite{umda1996}{23}
\bibcite{pbil1994}{24}
\bibcite{cga1999}{25}
\bibcite{mimic1997}{26}
\bibcite{dt1997}{27}
\bibcite{dt1968}{28}
\bibcite{bmda1999}{29}
\bibcite{ecga1999}{30}
\bibcite{ebna1999}{31}
\bibcite{lfda1999}{32}
\bibcite{edasurvey2011}{33}
\bibcite{pipe1997}{34}
\bibcite{ecgp2000}{35}
\bibcite{sggp2001}{36}
\bibcite{mop2001}{37}
\bibcite{bmoa2002}{38}
\bibcite{mboa2004}{39}
\bibcite{spea2-2002}{40}
\bibcite{mieda2006}{41}
\bibcite{mboa2002}{42}
\bibcite{mhboa2005}{43}
\bibcite{des2011}{44}
\bibcite{deo2008}{45}
\bibcite{den2009}{46}
\bibcite{sde2006}{47}
\bibcite{desa2009}{48}
\bibcite{de2006}{49}
\bibcite{ode2008}{50}
\bibcite{nde2009}{51}
\bibcite{sade2005}{52}
\bibcite{JADE}{53}
\bibcite{psode2001}{54}
\bibcite{depso2003}{55}
\bibcite{bfoa2007}{56}
\bibcite{deaco2008}{57}
\bibcite{deais2007}{58}
\bibcite{code2011}{59}
\bibcite{lpca}{60}
\bibcite{igd}{61}
\bibcite{DE-EIG}{62}
\bibcite{EDALS}{63}
\bibcite{powell1998}{64}
\bibcite{YYL}{65}
