\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}研究目的和意义}{2}
\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}
\contentsline {section}{\numberline {2}研究背景}{4}
\contentsline {subsection}{\numberline {2.1}最优化问题}{4}
\contentsline {subsection}{\numberline {2.2}演化算法}{5}
\contentsline {subsection}{\numberline {2.3}分布估计算法}{6}
\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{6}
\contentsline {subsubsection}{\numberline {2.3.2}分布估计算法的研究现状}{7}
\contentsline {subsection}{\numberline {2.4}差分进化}{11}
\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{12}
\contentsline {subsubsection}{\numberline {2.4.2}差分进化的研究现状}{14}
\contentsline {subsection}{\numberline {2.5}本章小结}{18}
\contentsline {section}{\numberline {3}基于差分采样的单目标优化}{19}
\contentsline {subsection}{\numberline {3.1}全局单目标优化问题}{19}
\contentsline {subsection}{\numberline {3.2}基于差分采样的单目标分布估计算法}{20}
\contentsline {subsubsection}{\numberline {3.2.1}新的交叉策略}{20}
\contentsline {subsubsection}{\numberline {3.2.2}DE/EDA算法}{21}
\contentsline {subsubsection}{\numberline {3.2.3}复杂的局部搜索}{22}
\contentsline {subsubsection}{\numberline {3.2.4}基于差分采样的单目标分布估计算法}{23}
\contentsline {subsection}{\numberline {3.3}实验分析}{23}
\contentsline {subsubsection}{\numberline {3.3.1}比较算法}{24}
\contentsline {subsubsection}{\numberline {3.3.2}测试题}{24}
\contentsline {subsubsection}{\numberline {3.3.3}参数设置}{24}
\contentsline {subsubsection}{\numberline {3.3.4}实验分析}{24}
\contentsline {subsection}{\numberline {3.4}本章小结}{27}
\contentsline {section}{\numberline {4}基于差分采样的多目标优化}{29}
\contentsline {subsection}{\numberline {4.1}连续多目标优化问题}{29}
\contentsline {subsection}{\numberline {4.2}基于差分采样的多目标分布估计算法}{30}
\contentsline {subsubsection}{\numberline {4.2.1}RM-MEDA算法}{30}
\contentsline {subsubsection}{\numberline {4.2.2}RM-MEDA中存在的问题和解决方法}{32}
\contentsline {subsubsection}{\numberline {4.2.3}差分采样策略}{33}
\contentsline {subsection}{\numberline {4.3}实验分析}{34}
\contentsline {subsubsection}{\numberline {4.3.1}实验设置}{35}
\contentsline {subsubsection}{\numberline {4.3.2}RM-MEDA缩放比例的影响}{35}
\contentsline {subsubsection}{\numberline {4.3.3}缩放因子F的敏感性}{36}
\contentsline {subsubsection}{\numberline {4.3.4}对比研究}{38}
\contentsline {subsection}{\numberline {4.4}本章小结}{40}
\contentsline {section}{\numberline {5}总结与展望}{41}
\contentsline {subsection}{\numberline {5.1}本文工作总结}{41}
\contentsline {subsection}{\numberline {5.2}工作展望}{42}
