\relax 
\bibstyle{IEEEtran}
\citation{ec2006,ec1997,eo1995}
\citation{ea2013}
\citation{nsga-ii}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 演化计算的基本流程图\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec}{{1}{1}}
\citation{DE1,DE2}
\citation{des}
\citation{DEEDA2005}
\citation{edade-eig}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文的主要工作}{2}}
\citation{RM-MEDA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的内容安排：}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最优化问题}{5}}
\newlabel{op}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 生活中的多目标优化问题\relax }}{5}}
\newlabel{car}{{2}{5}}
\citation{moead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演化算法}{6}}
\citation{eda2002}
\citation{eda2006}
\citation{military2006}
\citation{knapsack2011}
\citation{groundwater2002}
\citation{forest2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}分布估计算法的研究现状}{7}}
\citation{umda1996}
\citation{pbil1994}
\citation{cga1999}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{8}}
\newlabel{eda}{{1}{8}}
\newlabel{decom_eda}{{2.2}{8}}
\citation{mimic1997}
\newlabel{independenta}{{3(a)}{9}}
\newlabel{sub@independenta}{{(a)}{9}}
\newlabel{ecgab}{{3(b)}{9}}
\newlabel{sub@ecgab}{{(b)}{9}}
\newlabel{bayesianc}{{3(c)}{9}}
\newlabel{sub@bayesianc}{{(c)}{9}}
\newlabel{markovd}{{3(d)}{9}}
\newlabel{sub@markovd}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同分布估计算法的模型图\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {独立}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECGA}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {贝叶斯}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {马尔可夫}}}{9}}
\newlabel{edas}{{3}{9}}
\citation{dt1997}
\citation{dt1968}
\citation{bmda1999}
\citation{ecga1999}
\citation{ebna1999}
\citation{lfda1999}
\citation{hboa2006}
\newlabel{mimic}{{2.3}{10}}
\newlabel{bayesian_equation}{{2.4}{10}}
\citation{edasurvey2011}
\citation{pipe1997}
\citation{ecgp2000}
\citation{sggp2001}
\citation{mop2001}
\citation{bmoa2002}
\citation{mboa2004}
\citation{spea2-2002}
\citation{mieda2006}
\citation{mboa2002}
\citation{nsga-ii}
\citation{mhboa2005}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{12}}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{13}}
\newlabel{de}{{2}{13}}
\citation{tde2003}
\citation{de2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分进化的研究现状}{15}}
\newlabel{tm1}{{2.10}{15}}
\newlabel{tm5}{{2.11}{15}}
\citation{ode2008}
\citation{nde2009}
\citation{sade2005}
\citation{JADE}
\newlabel{de/rand/1/either-or}{{2.12}{16}}
\citation{psode2001}
\citation{depso2003}
\citation{bfoa2007}
\citation{deaco2008}
\citation{deais2007}
\citation{als2008}
\citation{nsde2007}
\citation{de2006}
\citation{ade1996}
\citation{mde1999}
\newlabel{nsde}{{2.13}{17}}
\citation{cade1999}
\citation{dezhang2008}
\citation{cde2002}
\citation{cde2006}
\citation{demo1999}
\citation{pde2002}
\citation{gde2004}
\citation{mode2005}
\citation{demo2005}
\citation{nsde2004}
\citation{demo2003}
\citation{moea-d-de2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{19}}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于差分采样的单目标优化}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全局单目标优化问题}{20}}
\newlabel{3.1}{{3.1}{20}}
\newlabel{min}{{3.1}{20}}
\citation{DE-EIG}
\citation{des2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于差分采样的单目标分布估计算法}{21}}
\newlabel{3.2}{{3.2}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}新的交叉策略}{21}}
\citation{EDALS}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DE-EIG\relax }}{22}}
\newlabel{deeigalgorithm}{{3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DE/EDA算法}{22}}
\citation{powell1998}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DE/EDA\relax }}{23}}
\newlabel{alg4}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}复杂的局部搜索}{23}}
\newlabel{expensive_ls_f}{{3.2}{23}}
\newlabel{expensive_ls_x}{{3.3}{23}}
\citation{JADE}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}基于差分采样的单目标分布估计算法}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces EDA/DE-EIG\relax }}{24}}
\newlabel{eda/de-eig}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{24}}
\newlabel{3.3}{{3.3}{24}}
\citation{YYL}
\citation{EDALS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}比较算法}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}测试题}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}参数设置}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}实验分析}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三个算法在测试题$f1-f13$上对于（平均值$\pm $标准差）的统计结果\relax }}{26}}
\newlabel{eda-de-eig-tab}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三个算法在$f1-f13$中除了$f6$的12个测试题上目标函数平均值的折线图\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f8$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f9$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$f10$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$f11$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$f12$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$f13$}}}{27}}
\newlabel{eda-deeig-fig1}{{4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{28}}
\newlabel{3.4}{{3.4}{28}}
\citation{moead}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于差分采样的多目标优化}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}连续多目标优化问题}{30}}
\newlabel{4.1}{{4.1}{30}}
\newlabel{mop}{{4.1}{30}}
\citation{lpca}
\citation{nsga-ii}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 连续多目标问题决策空间中个体的分布\relax }}{31}}
\newlabel{FIG1}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于差分采样的多目标分布估计算法}{31}}
\newlabel{4.2}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RM-MEDA算法}{31}}
\newlabel{model}{{4.2}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces RM-MEDA 算法框架\relax }}{32}}
\newlabel{rm-meda}{{6}{32}}
\newlabel{C}{{4.3}{32}}
\newlabel{cov}{{4.4}{32}}
\newlabel{Ui}{{4.5}{32}}
\newlabel{error}{{4.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPCA划分聚类过程\relax }}{33}}
\newlabel{lpca-fig}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 通过缩放比例来覆盖Pareto最优解集\relax }}{33}}
\newlabel{pareto}{{7}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RM-MEDA中存在的问题和解决方法}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DES\relax }}{34}}
\newlabel{des}{{7}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}差分采样策略}{34}}
\newlabel{DE}{{4.7}{34}}
\citation{RM-MEDA}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 变异策略\relax }}{35}}
\newlabel{mutation}{{8}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DES-RM-MEDA\relax }}{35}}
\newlabel{des-rm-meda}{{8}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验分析}{35}}
\newlabel{4.3}{{4.3}{35}}
\citation{igd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验设置}{36}}
\newlabel{igd}{{4.8}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RM-MEDA缩放比例的影响}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}缩放因子F的敏感性}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同缩放比例下，RM-MEDA的IGD指标的箱线图\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{38}}
\newlabel{scale-rm-meda}{{9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{38}}
\newlabel{sensity}{{10}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{39}}
\newlabel{bar}{{11}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}对比研究}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{40}}
\newlabel{igd_com}{{12}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{41}}
\newlabel{tab1}{{2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{41}}
\newlabel{4.4}{{4.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{43}}
\bibdata{gecco2016}
\bibcite{ec2006}{1}
\bibcite{ec1997}{2}
\bibcite{eo1995}{3}
\bibcite{ea2013}{4}
\bibcite{nsga-ii}{5}
\bibcite{bbo2008}{6}
\bibcite{gp1998}{7}
\bibcite{ep1996}{8}
\bibcite{DE1}{9}
\bibcite{eda2002}{10}
\bibcite{edasurvey2002}{11}
\bibcite{des}{12}
\bibcite{DE2}{13}
\bibcite{DEEDA2005}{14}
\bibcite{edade-eig}{15}
\bibcite{RM-MEDA}{16}
\bibcite{moead}{17}
\bibcite{eda2006}{18}
\bibcite{military2006}{19}
\bibcite{knapsack2011}{20}
\bibcite{groundwater2002}{21}
\bibcite{forest2005}{22}
\bibcite{umda1996}{23}
\bibcite{pbil1994}{24}
\bibcite{cga1999}{25}
\bibcite{mimic1997}{26}
\bibcite{dt1997}{27}
\bibcite{dt1968}{28}
\bibcite{bmda1999}{29}
\bibcite{ecga1999}{30}
\bibcite{ebna1999}{31}
\bibcite{lfda1999}{32}
\bibcite{hboa2006}{33}
\bibcite{edasurvey2011}{34}
\bibcite{pipe1997}{35}
\bibcite{ecgp2000}{36}
\bibcite{sggp2001}{37}
\bibcite{mop2001}{38}
\bibcite{bmoa2002}{39}
\bibcite{mboa2004}{40}
\bibcite{spea2-2002}{41}
\bibcite{mieda2006}{42}
\bibcite{mboa2002}{43}
\bibcite{mhboa2005}{44}
\bibcite{des2011}{45}
\bibcite{deo2008}{46}
\bibcite{den2009}{47}
\bibcite{sde2006}{48}
\bibcite{desa2009}{49}
\bibcite{tde2003}{50}
\bibcite{de2006}{51}
\bibcite{ode2008}{52}
\bibcite{nde2009}{53}
\bibcite{sade2005}{54}
\bibcite{JADE}{55}
\bibcite{psode2001}{56}
\bibcite{depso2003}{57}
\bibcite{bfoa2007}{58}
\bibcite{deaco2008}{59}
\bibcite{deais2007}{60}
\bibcite{als2008}{61}
\bibcite{nsde2007}{62}
\bibcite{ade1996}{63}
\bibcite{mde1999}{64}
\bibcite{cade1999}{65}
\bibcite{dezhang2008}{66}
\bibcite{cde2002}{67}
\bibcite{cde2006}{68}
\bibcite{demo1999}{69}
\bibcite{pde2002}{70}
\bibcite{gde2004}{71}
\bibcite{mode2005}{72}
\bibcite{demo2005}{73}
\bibcite{nsde2004}{74}
\bibcite{demo2003}{75}
\bibcite{moea-d-de2009}{76}
\bibcite{global2000}{77}
\bibcite{DE-EIG}{78}
\bibcite{EDALS}{79}
\bibcite{powell1998}{80}
\bibcite{YYL}{81}
\bibcite{lpca}{82}
\bibcite{igd}{83}
