\relax 
\bibstyle{IEEEtran}
\citation{ea2013}
\citation{nsga}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\citation{RM-MEDA}
\citation{deeda}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{1}}
\citation{moead}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多目标优化问题}{3}}
\newlabel{mop}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{3}}
\citation{eda2002}
\citation{eda2006}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\newlabel{min}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 444}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{4}}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{5}}
\newlabel{alg1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分变异策略}{5}}
\citation{JADE}
\citation{code2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}主要的差分进化算法}{6}}
\citation{lpca}
\citation{nsga-ii}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{7}}
\newlabel{FIG1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于采样策略对于连续多目标优化问题的研究}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续多目标问题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样策略的多目标分布估计算法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RM-MEDA算法}{8}}
\newlabel{model}{{3.1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RM-MEDA 算法框架\relax }}{8}}
\newlabel{rm-meda}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RM-MEDA中存在的问题和解决方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{9}}
\newlabel{pareto}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{9}}
\newlabel{mutation}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于差分进化的采样策略}{9}}
\newlabel{DE}{{3.2}{9}}
\citation{igd}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DES\relax }}{10}}
\newlabel{des}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验设置}{10}}
\newlabel{igd}{{3.3}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DES-RM-MEDA\relax }}{11}}
\newlabel{des-rm-meda}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RM-MEDA缩放因子的影响}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同缩放因子下，RM-MEDA的IGD指标的箱线图\relax }}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{12}}
\newlabel{scale-rm-meda}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{13}}
\newlabel{sensity}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}缩放因子F的敏感性}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{14}}
\newlabel{bar}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}对比研究}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{15}}
\newlabel{igd_com}{{7}{15}}
\citation{DEEIG}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{16}}
\newlabel{tab1}{{1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于采样策略对于全局单目标优化问题的研究}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单目标优化问题}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于特征向量的差分进化}{16}}
\citation{des2011}
\citation{EDALS}
\citation{JADE}
\citation{DEEDA}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新的交叉策略}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DE-EIG算法框架}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DE/EDA算法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}复杂的局部搜索}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EDA/DE-EIG算法}{17}}
\newlabel{alg3}{{\caption@xref {alg3}{ on input line 829}}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DE-EIG\relax }}{18}}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 878}}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DE/EDA\relax }}{19}}
\newlabel{eda/de-eig}{{\caption@xref {eda/de-eig}{ on input line 916}}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces EDA/DE-EIG\relax }}{19}}
\citation{YYL}
\citation{JADE}
\citation{DEEDA}
\citation{EDALS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实验分析}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}比较算法}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}测试集}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}参数设置}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{22}}
\bibdata{gecco2016}
\bibcite{ea2013}{1}
\bibcite{nsga}{2}
\bibcite{bbo2008}{3}
\bibcite{gp1998}{4}
\bibcite{ep1996}{5}
\bibcite{DE1}{6}
\bibcite{eda2002}{7}
\bibcite{edasurvey2002}{8}
\bibcite{des}{9}
\bibcite{DE2}{10}
\bibcite{RM-MEDA}{11}
\bibcite{deeda}{12}
\bibcite{moead}{13}
\bibcite{global2000}{14}
\bibcite{eda2006}{15}
\bibcite{des2011}{16}
\bibcite{deo2008}{17}
\bibcite{den2009}{18}
\bibcite{sde2006}{19}
\bibcite{desa2009}{20}
\bibcite{JADE}{21}
\bibcite{code2011}{22}
\bibcite{lpca}{23}
\bibcite{nsga-ii}{24}
\bibcite{igd}{25}
\bibcite{EDALS}{26}
\bibcite{YYL}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{26}}
