\relax 
\citation{IEEEhowto:Gonzalez}
\citation{IEEEhowto:moshishibie}
\citation{pde}
\citation{pde}
\citation{IEEEhowto:imageprocessing}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\citation{IEEEhowto:moshishibie}
\citation{IEEEhowto:Handbook}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\citation{IEEEhowto:SaltPepperNoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究的目的和意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{3}}
\citation{pde}
\citation{IEEEhowto:moshishibie}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}图像噪声类型}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}高斯噪声}{5}}
\newlabel{pdfforGaussN}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}伽马噪声}{5}}
\newlabel{pdfforGarmmarN}{{2.2}{5}}
\newlabel{mu}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  {高斯噪声的概率密度函数图像}\relax }}{6}}
\newlabel{si}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  {伽马噪声的概率密度函数图像}\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}指数分布噪声}{6}}
\newlabel{pdfforexpN}{{2.5}{7}}
\newlabel{mu}{{2.6}{7}}
\newlabel{si}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}均匀噪声}{7}}
\newlabel{UniformN}{{2.8}{7}}
\newlabel{mu}{{2.9}{7}}
\newlabel{si}{{2.10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}泊松噪声}{7}}
\newlabel{pdfforPoissonN}{{2.11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  {均匀噪声的概率密度函数图像}\relax }}{8}}
\newlabel{1}{{2.12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}椒盐噪声}{8}}
\newlabel{modeforSPN}{{2.13}{9}}
\newlabel{PDFforSPN}{{2.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  {椒盐噪声的概率密度函数图像}\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}随机值脉冲噪声}{9}}
\newlabel{modeforRVN}{{2.15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}图像质量评价}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}客观评价方法}{10}}
\newlabel{MSE}{{2.16}{10}}
\newlabel{MAE}{{2.17}{11}}
\newlabel{SNR}{{2.18}{11}}
\newlabel{PSNR}{{2.19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}主观评价方法}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法检测错误率}{11}}
\newlabel{eq:6}{{2.20}{12}}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\@writefile{toc}{\contentsline {section}{\numberline {3}椒盐噪声滤波方法回顾}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中值滤波算法(MF)}{13}}
\newlabel{3}{{3.1}{13}}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}自适应模糊开关中值滤波算法(NAFSMF)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}快速高效滤波算法(FEMF)}{14}}
\newlabel{1}{{3.2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \bf  {自适应模糊开关中值滤波算法(NAFSMF)}\relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}自适应中值滤波算法(AMF)}{15}}
\newlabel{eq:2}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}自适应中值滤波算法的不足}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \bf  {快速高效滤波算法(FEMF)}\relax }}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \bf  {自适应中值滤波算法(AMF)}\relax }}{16}}
\citation{IEEEhowto:AWMF}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  {窗口实例(AMF对中心点产生误判)}}\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure 2}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}自适应加权均值滤波方法}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}自适应加权均值滤波方法(AWMF)}{17}}
\newlabel{30}{{4.1}{17}}
\newlabel{31}{{4.2}{17}}
\citation{IEEEhowto:imageSource}
\citation{IEEEhowto:imageSource}
\citation{IEEEhowto:Handbook}
\citation{IEEEhowto:AMF}
\citation{IEEEhowto:NAFSMF}
\citation{IEEEhowto:FEMF}
\citation{IEEEhowto:HighlyCorrupted}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \bf  {自适应加权均值滤波法(AWMF)}\relax }}{18}}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  {自适应窗口半径直方图(90\%噪声的'Lena' 图像).}}\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验结果分析}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {含90\%噪声的图像'Lena'去噪结果}\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\% SPN.(5.61dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MF.(11.26dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AMF.(20.74dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NAFSMF.(22.72dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FEMF(21.54dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { \cite {IEEEhowto:HighlyCorrupted} (24.50dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {AWMF(25.04dB)}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clean 'Lena'}}}{20}}
\newlabel{fig:fig3}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {含90\%噪声的图像'Bridge'去噪结果}\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {90\% SPN.(5.61dB)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MF.(11.27dB)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AMF.(18.05dB)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {NAFSMF.(19.86dB)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {FEMF(18.91dB)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces { \cite {IEEEhowto:HighlyCorrupted} (20.42dB)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {AWMF(20.90dB)}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Clean 'Lena'}}}{21}}
\newlabel{fig:fig3}{{8}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {算法的峰值信噪比PSNR结果}\relax }}{22}}
\newlabel{table_2}{{1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {对数运算后的检测错误率曲线}\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {'Lena'.}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {'Camera'}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {'Gold Hill'}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {'Bridge'}}}{23}}
\newlabel{fig:fig1}{{9}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {算法的去噪时间. 单位(秒)}\relax }}{24}}
\newlabel{table_3}{{2}{24}}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\citation{IEEEhowto:HighlyCorrupted}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{26}}
\bibcite{IEEEhowto:Handbook}{1}
\bibcite{IEEEhowto:Progressive}{2}
\bibcite{IEEEhowto:multi-state}{3}
\bibcite{IEEEhowto:Improved}{4}
\bibcite{IEEEhowto:soft-switching}{5}
\bibcite{IEEEhowto:AMF}{6}
\bibcite{IEEEhowto:FEMF}{7}
\bibcite{IEEEhowto:NAFSMF}{8}
\bibcite{IEEEhowto:HighlyCorrupted}{9}
\bibcite{IEEEhowto:Convex}{10}
\bibcite{IEEEhowto:Stable}{11}
\bibcite{IEEEhowto:weighted overcom}{12}
\bibcite{IEEEhowto:restoring}{13}
\bibcite{IEEEhowto:SaltPepperNoise}{14}
\bibcite{IEEEhowto:Fast}{15}
\bibcite{IEEEhowto:noiseDetection}{16}
\bibcite{IEEEhowto:OMP}{17}
\bibcite{IEEEhowto:Atomic}{18}
\bibcite{IEEEhowto:Stable}{19}
\bibcite{IEEEhowto:Just}{20}
\bibcite{IEEEhowto:AWMF}{21}
\bibcite{IEEEhowto:translation}{22}
\bibcite{IEEEhowto:scale}{23}
\bibcite{IEEEhowto:Weighted}{24}
\bibcite{IEEEhowto:Nonlinear}{25}
\bibcite{IEEEhowto:Improved}{26}
\bibcite{IEEEhowto:KSVD}{27}
\bibcite{IEEEhowto:ITMF}{28}
\bibcite{IEEEhowto:realization}{29}
\bibcite{IEEEhowto:WIMF}{30}
\bibcite{IEEEhowto:additive}{31}
\bibcite{IEEEhowto:technique}{32}
\bibcite{IEEEhowto:numerical}{33}
\bibcite{IEEEhowto:DETECTION}{34}
\bibcite{IEEEhowto:detail-pres}{35}
\bibcite{IEEEhowto:Adaptive impulse}{36}
\bibcite{IEEEhowto:impulse noise}{37}
\bibcite{IEEEhowto:Eficient}{38}
\bibcite{IEEEhowto:digital}{39}
\bibcite{IEEEhowto:Fundamentals}{40}
\bibcite{IEEEhowto:nonlinear}{41}
\bibcite{IEEEhowto:noise adaptive soft}{42}
\bibcite{IEEEhowto:progressive switching}{43}
\bibcite{IEEEhowto:Gonzalez}{44}
\bibcite{pde}{45}
\bibcite{IEEEhowto:imageprocessing}{46}
\bibcite{IEEEhowto:moshishibie}{47}
\bibcite{IEEEhowto:imageSource}{48}
