\relax 
\bibstyle{IEEEtran}
\citation{ec2006,ec1997,eo1995}
\citation{ea2013}
\citation{nsga-ii}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\citation{RM-MEDA}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}}
\citation{moead}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多目标优化问题}{3}}
\newlabel{mop}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{3}}
\citation{eda2002}
\citation{eda2006}
\citation{military2006}
\citation{knapsack2011}
\citation{groundwater2002}
\citation{forest2005}
\newlabel{min}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eda}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}分布估计算法的研究现状}{4}}
\newlabel{independenta}{{1(a)}{5}}
\newlabel{sub@independenta}{{(a)}{5}}
\newlabel{ecgab}{{1(b)}{5}}
\newlabel{sub@ecgab}{{(b)}{5}}
\newlabel{bayesianc}{{1(c)}{5}}
\newlabel{sub@bayesianc}{{(c)}{5}}
\newlabel{markovd}{{1(d)}{5}}
\newlabel{sub@markovd}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同分布估计算法的模型图\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {独立}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECGA}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {贝叶斯}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {马尔科夫}}}{5}}
\newlabel{edas}{{1}{5}}
\newlabel{decom_eda}{{2.3}{5}}
\citation{umda1996}
\citation{pbil1994}
\citation{cga1999}
\citation{mimic1997}
\citation{dt1997}
\citation{dt1968}
\citation{bmda1999}
\citation{ecga1999}
\newlabel{mimic}{{2.4}{6}}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\citation{sde2006,desa2009}
\newlabel{bayesian_equation}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{8}}
\newlabel{alg1}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分变异策略}{8}}
\citation{JADE}
\citation{code2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}差分进化算法的研究现状}{9}}
\citation{lpca}
\citation{nsga-ii}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{10}}
\newlabel{FIG1}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于采样策略对于连续多目标优化问题的研究}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续多目标问题}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样策略的多目标分布估计算法}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RM-MEDA算法}{11}}
\newlabel{model}{{3.1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RM-MEDA 算法框架\relax }}{11}}
\newlabel{rm-meda}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RM-MEDA中存在的问题和解决方法}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{12}}
\newlabel{pareto}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{12}}
\newlabel{mutation}{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于差分进化的采样策略}{12}}
\newlabel{DE}{{3.2}{12}}
\citation{igd}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DES\relax }}{13}}
\newlabel{des}{{4}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DES-RM-MEDA\relax }}{13}}
\newlabel{des-rm-meda}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验设置}{13}}
\newlabel{igd}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RM-MEDA缩放因子的影响}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同缩放因子下，RM-MEDA的IGD指标的箱线图\relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{15}}
\newlabel{scale-rm-meda}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\newlabel{sensity}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}缩放因子F的敏感性}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{17}}
\newlabel{bar}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}对比研究}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{18}}
\newlabel{igd_com}{{8}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{19}}
\newlabel{tab1}{{1}{19}}
\citation{DE-EIG}
\citation{des2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于采样策略对于全局单目标优化问题的研究}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单目标优化问题}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于特征向量的差分进化}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新的交叉策略}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DE-EIG算法框架}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DE/EDA算法}{20}}
\newlabel{alg3}{{\caption@xref {alg3}{ on input line 881}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DE-EIG\relax }}{21}}
\citation{EDALS}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 930}}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DE/EDA\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}复杂的局部搜索}{22}}
\newlabel{expensive_ls_f}{{4.1}{22}}
\newlabel{expensive_ls_x}{{4.2}{22}}
\citation{powell1998}
\citation{JADE}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EDA/DE-EIG算法}{23}}
\newlabel{eda/de-eig}{{\caption@xref {eda/de-eig}{ on input line 984}}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces EDA/DE-EIG\relax }}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实验分析}{23}}
\citation{YYL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}比较算法}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}测试集}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}参数设置}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}实验结果和分析}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical results ($mean\pm {std}$) for the three algorithms on instances $f1-f13$.\relax }}{26}}
\newlabel{eda-de-eig-tab}{{2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章小结}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The mean function value versus on $f1-f13$ except $f6$ of the three algorithms.\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f8$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f9$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$f10$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$f11$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$f12$}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$f13$}}}{27}}
\newlabel{eda-deeig-fig1}{{9}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{28}}
\bibdata{gecco2016}
\bibcite{ec2006}{1}
\bibcite{ec1997}{2}
\bibcite{eo1995}{3}
\bibcite{ea2013}{4}
\bibcite{nsga-ii}{5}
\bibcite{bbo2008}{6}
\bibcite{gp1998}{7}
\bibcite{ep1996}{8}
\bibcite{DE1}{9}
\bibcite{eda2002}{10}
\bibcite{edasurvey2002}{11}
\bibcite{des}{12}
\bibcite{DE2}{13}
\bibcite{RM-MEDA}{14}
\bibcite{DEEDA2005}{15}
\bibcite{moead}{16}
\bibcite{global2000}{17}
\bibcite{eda2006}{18}
\bibcite{military2006}{19}
\bibcite{knapsack2011}{20}
\bibcite{groundwater2002}{21}
\bibcite{forest2005}{22}
\bibcite{umda1996}{23}
\bibcite{pbil1994}{24}
\bibcite{cga1999}{25}
\bibcite{mimic1997}{26}
\bibcite{dt1997}{27}
\bibcite{dt1968}{28}
\bibcite{bmda1999}{29}
\bibcite{ecga1999}{30}
\bibcite{des2011}{31}
\bibcite{deo2008}{32}
\bibcite{den2009}{33}
\bibcite{sde2006}{34}
\bibcite{desa2009}{35}
\bibcite{JADE}{36}
\bibcite{code2011}{37}
\bibcite{lpca}{38}
\bibcite{igd}{39}
\bibcite{DE-EIG}{40}
\bibcite{EDALS}{41}
\bibcite{powell1998}{42}
\bibcite{YYL}{43}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{35}}
