\relax 
\bibstyle{IEEEtran}
\citation{ec2006,ec1997,eo1995}
\citation{ea2013}
\citation{nsga-ii}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 演化计算的基本流程图\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\citation{DE1,DE2}
\citation{RM-MEDA}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最优化问题}{4}}
\newlabel{op}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 将买车问题认为是一个多目标问题，在考虑价格的同时还需要考虑安全性\relax }}{4}}
\newlabel{car}{{2}{4}}
\citation{eda2002}
\citation{eda2006}
\citation{military2006}
\citation{knapsack2011}
\citation{groundwater2002}
\citation{forest2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演化算法}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{5}}
\newlabel{eda}{{1}{5}}
\citation{umda1996}
\citation{pbil1994}
\citation{cga1999}
\citation{mimic1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}分布估计算法的研究现状}{6}}
\newlabel{decom_eda}{{2.2}{6}}
\newlabel{independenta}{{3(a)}{7}}
\newlabel{sub@independenta}{{(a)}{7}}
\newlabel{ecgab}{{3(b)}{7}}
\newlabel{sub@ecgab}{{(b)}{7}}
\newlabel{bayesianc}{{3(c)}{7}}
\newlabel{sub@bayesianc}{{(c)}{7}}
\newlabel{markovd}{{3(d)}{7}}
\newlabel{sub@markovd}{{(d)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同分布估计算法的模型图\relax }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {独立}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECGA}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {贝叶斯}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {马尔科夫}}}{7}}
\newlabel{edas}{{3}{7}}
\citation{dt1997}
\citation{dt1968}
\citation{bmda1999}
\citation{ecga1999}
\citation{ebna1999}
\citation{lfda1999}
\newlabel{mimic}{{2.3}{8}}
\newlabel{bayesian_equation}{{2.4}{8}}
\citation{edasurvey2011}
\citation{pipe1997}
\citation{ecgp2000}
\citation{sggp2001}
\citation{mop2001}
\citation{bmoa2002}
\citation{mboa2004}
\citation{spea2-2002}
\citation{mieda2006}
\citation{mboa2002}
\citation{mhboa2005}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{11}}
\newlabel{de}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分进化算法的研究现状}{12}}
\citation{de2006}
\citation{ode2008}
\citation{nde2009}
\newlabel{tm1}{{2.11}{13}}
\newlabel{tm5}{{2.12}{13}}
\newlabel{de/rand/1/either-or}{{2.13}{13}}
\citation{sade2005}
\citation{JADE}
\citation{psode2001}
\citation{depso2003}
\citation{bfoa2007}
\citation{deaco2008}
\citation{deais2007}
\citation{als2008}
\citation{nsde2007}
\citation{de2006}
\citation{ade1996}
\citation{mde1999}
\citation{cade1999}
\citation{dezhang2008}
\citation{cde2002}
\citation{cde2006}
\citation{demo1999}
\citation{pde2002}
\citation{gde2004}
\citation{mode2005}
\citation{demo2005}
\citation{nsde2004}
\newlabel{nsde}{{2.14}{15}}
\citation{demo2003}
\citation{moea-d-de2009}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}对于全局单目标优化问题的研究}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全局单目标优化问题}{17}}
\newlabel{4.1}{{3.1}{17}}
\newlabel{min}{{3.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于差分进化的采样策略的单目标分布估计算法}{17}}
\newlabel{4.2}{{3.2}{17}}
\citation{DE-EIG}
\citation{des2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}新的交叉策略}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DE-EIG算法框架}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DE/EDA算法}{18}}
\newlabel{alg3}{{\caption@xref {alg3}{ on input line 791}}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DE-EIG\relax }}{19}}
\citation{EDALS}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 842}}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DE/EDA\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}复杂的局部搜索}{20}}
\newlabel{expensive_ls_f}{{3.2}{20}}
\newlabel{expensive_ls_x}{{3.3}{20}}
\citation{powell1998}
\citation{JADE}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}EDA/DE-EIG算法}{21}}
\newlabel{eda/de-eig}{{\caption@xref {eda/de-eig}{ on input line 896}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces EDA/DE-EIG\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{21}}
\newlabel{4.3}{{3.3}{21}}
\citation{YYL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}比较算法}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}测试集}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}参数设置}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}实验分析}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三个算法在$f1-f13$中除了$f6$的12个测试集上目标函数平均值的折线图\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f8$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f9$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$f10$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$f11$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$f12$}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$f13$}}}{23}}
\newlabel{eda-deeig-fig1}{{4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三个算法在测试题$f1-f13$上对于（平均值$\pm $标准差）的统计结果\relax }}{24}}
\newlabel{eda-de-eig-tab}{{1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{25}}
\newlabel{4.4}{{3.4}{25}}
\citation{moead}
\citation{lpca}
\citation{nsga-ii}
\@writefile{toc}{\contentsline {section}{\numberline {4}对于连续多目标优化问题的研究}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}连续多目标问题}{26}}
\newlabel{mop}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{27}}
\newlabel{FIG1}{{5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于差分进化的采样策略的多目标分布估计算法}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RM-MEDA算法}{27}}
\newlabel{model}{{4.2}{27}}
\citation{lpca}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces RM-MEDA 算法框架\relax }}{28}}
\newlabel{rm-meda}{{6}{28}}
\newlabel{C}{{4.3}{28}}
\newlabel{cov}{{4.4}{28}}
\newlabel{Ui}{{4.5}{28}}
\newlabel{error}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPCA划分聚类过程\relax }}{29}}
\newlabel{lpca}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 通过缩放比例来覆盖Pareto set\relax }}{29}}
\newlabel{pareto}{{7}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RM-MEDA中存在的问题和解决方法}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}基于差分进化的采样策略}{29}}
\newlabel{DE}{{4.7}{29}}
\citation{igd}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 通过缩放比例来覆盖Pareto set\relax }}{30}}
\newlabel{mutation}{{8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验分析}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验设置}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DES\relax }}{31}}
\newlabel{des}{{7}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DES-RM-MEDA\relax }}{31}}
\newlabel{des-rm-meda}{{8}{31}}
\newlabel{igd}{{4.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RM-MEDA缩放因子的影响}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同缩放因子下，RM-MEDA的IGD指标的箱线图\relax }}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{33}}
\newlabel{scale-rm-meda}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}}
\newlabel{sensity}{{10}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}缩放因子F的敏感性}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{35}}
\newlabel{bar}{{11}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}对比研究}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{36}}
\newlabel{igd_com}{{12}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{37}}
\newlabel{tab1}{{2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{38}}
\bibdata{gecco2016}
\bibcite{ec2006}{1}
\bibcite{ec1997}{2}
\bibcite{eo1995}{3}
\bibcite{ea2013}{4}
\bibcite{nsga-ii}{5}
\bibcite{bbo2008}{6}
\bibcite{gp1998}{7}
\bibcite{ep1996}{8}
\bibcite{DE1}{9}
\bibcite{eda2002}{10}
\bibcite{edasurvey2002}{11}
\bibcite{des}{12}
\bibcite{DE2}{13}
\bibcite{RM-MEDA}{14}
\bibcite{DEEDA2005}{15}
\bibcite{eda2006}{16}
\bibcite{military2006}{17}
\bibcite{knapsack2011}{18}
\bibcite{groundwater2002}{19}
\bibcite{forest2005}{20}
\bibcite{umda1996}{21}
\bibcite{pbil1994}{22}
\bibcite{cga1999}{23}
\bibcite{mimic1997}{24}
\bibcite{dt1997}{25}
\bibcite{dt1968}{26}
\bibcite{bmda1999}{27}
\bibcite{ecga1999}{28}
\bibcite{ebna1999}{29}
\bibcite{lfda1999}{30}
\bibcite{edasurvey2011}{31}
\bibcite{pipe1997}{32}
\bibcite{ecgp2000}{33}
\bibcite{sggp2001}{34}
\bibcite{mop2001}{35}
\bibcite{bmoa2002}{36}
\bibcite{mboa2004}{37}
\bibcite{spea2-2002}{38}
\bibcite{mieda2006}{39}
\bibcite{mboa2002}{40}
\bibcite{mhboa2005}{41}
\bibcite{des2011}{42}
\bibcite{deo2008}{43}
\bibcite{den2009}{44}
\bibcite{sde2006}{45}
\bibcite{desa2009}{46}
\bibcite{de2006}{47}
\bibcite{ode2008}{48}
\bibcite{nde2009}{49}
\bibcite{sade2005}{50}
\bibcite{JADE}{51}
\bibcite{psode2001}{52}
\bibcite{depso2003}{53}
\bibcite{bfoa2007}{54}
\bibcite{deaco2008}{55}
\bibcite{deais2007}{56}
\bibcite{als2008}{57}
\bibcite{nsde2007}{58}
\bibcite{ade1996}{59}
\bibcite{mde1999}{60}
\bibcite{cade1999}{61}
\bibcite{dezhang2008}{62}
\bibcite{cde2002}{63}
\bibcite{cde2006}{64}
\bibcite{demo1999}{65}
\bibcite{pde2002}{66}
\bibcite{gde2004}{67}
\bibcite{mode2005}{68}
\bibcite{demo2005}{69}
\bibcite{nsde2004}{70}
\bibcite{demo2003}{71}
\bibcite{moea-d-de2009}{72}
\bibcite{global2000}{73}
\bibcite{DE-EIG}{74}
\bibcite{EDALS}{75}
\bibcite{powell1998}{76}
\bibcite{YYL}{77}
\bibcite{moead}{78}
\bibcite{lpca}{79}
\bibcite{igd}{80}
