\relax 
\bibstyle{IEEEtran}
\citation{ea2013}
\citation{nsga}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\citation{RM-MEDA}
\citation{deeda}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{1}}
\citation{moead}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多目标优化问题}{3}}
\newlabel{mop}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{3}}
\citation{eda2002}
\citation{eda2006}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\newlabel{min}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 445}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{4}}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{5}}
\newlabel{alg1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分变异策略}{5}}
\citation{JADE}
\citation{code}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}主要的差分进化算法}{6}}
\citation{lpca}
\citation{nsga-ii}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{7}}
\newlabel{FIG1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于采样策略对于连续多目标优化问题的研究}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续多目标问题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样策略的多目标分布估计算法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RM-MEDA算法}{8}}
\newlabel{model}{{3.1}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RM-MEDA 算法框架\relax }}{8}}
\newlabel{ALG1}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RM-MEDA中存在的问题和解决方法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{9}}
\newlabel{pareto}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{9}}
\newlabel{mutation}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于差分进化的采样策略}{9}}
\newlabel{DE}{{3.2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DES\relax }}{10}}
\newlabel{des}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于采样策略对于全局单目标优化问题的研究}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单目标优化问题}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{11}}
\bibdata{gecco2016}
\bibcite{ea2013}{1}
\bibcite{nsga}{2}
\bibcite{bbo2008}{3}
\bibcite{gp1998}{4}
\bibcite{ep1996}{5}
\bibcite{DE1}{6}
\bibcite{eda2002}{7}
\bibcite{edasurvey2002}{8}
\bibcite{des}{9}
\bibcite{DE2}{10}
\bibcite{RM-MEDA}{11}
\bibcite{deeda}{12}
\bibcite{moead}{13}
\bibcite{global2000}{14}
\bibcite{eda2006}{15}
\bibcite{des2011}{16}
\bibcite{deo2008}{17}
\bibcite{den2009}{18}
\bibcite{sde2006}{19}
\bibcite{desa2009}{20}
\bibcite{JADE}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{14}}
