% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ec2006}
D.~B. Fogel, \emph{Evolutionary computation: toward a new philosophy of machine
  intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons,
  2006, vol.~1.

\bibitem{ec1997}
T.~B{\"a}ck, D.~Fogel, and Z.~Michalewicz, ``Handbook of evolutionary
  computation,'' \emph{Release}, vol.~97, no.~1, p.~B1, 1997.

\bibitem{eo1995}
H.~P.~P. Schwefel, \emph{Evolution and Optimum Seeking: The Sixth
  Generation}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons,
  Inc., 1995.

\bibitem{ea2013}
D.~Simon, \emph{Evolutionary optimization algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley and Sons, 2013.

\bibitem{nsga-ii}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm:{ NSGA-II},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{bbo2008}
D.~Simon, ``Biogeography-based optimization,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~12, no.~6, pp. 702--713, 2008.

\bibitem{gp1998}
W.~Banzhaf, P.~Nordin, R.~E. Keller, and F.~D. Francone, ``Genetic programming:
  an introduction: on the automatic evolution of computer programs and its
  applications,'' \emph{Genetic Programming}, vol.~19, no.~4, pp. 372--380,
  1998.

\bibitem{ep1996}
X.~Yao and Y.~Liu, ``Fast evolutionary programming.'' in \emph{Evolutionary
  Programming}, 1996, pp. 451--460.

\bibitem{DE1}
R.~Storn and K.~Price, \emph{Differential evolution-a simple and efficient
  adaptive scheme for global optimization over continuous spaces}.\hskip 1em
  plus 0.5em minus 0.4em\relax ICSI Berkeley, 1995, vol.~3.

\bibitem{eda2002}
P.~Larranaga and J.~A. Lozano, \emph{Estimation of distribution algorithms: A
  new tool for evolutionary computation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science and Business Media, 2002, vol.~2.

\bibitem{edasurvey2002}
M.~Pelikan, D.~E. Goldberg, and F.~G. Lobo, ``A survey of optimization by
  building and using probabilistic models,'' \emph{Computational optimization
  and applications}, vol.~21, no.~1, pp. 5--20, 2002.

\bibitem{des}
A.~Z. Bing~Dong and G.~Zhang, ``Sampling in latent space for a multiobjective
  estimation of distribution algorithm,'' in \emph{2016 IEEE Congress on
  Evolutionary Computation (CEC)}, 2016.

\bibitem{DE2}
R.~Storn and K.~Price, ``Differential evolution--a simple and efficient
  heuristic for global optimization over continuous spaces,'' \emph{Journal of
  global optimization}, vol.~11, no.~4, pp. 341--359, 1997.

\bibitem{RM-MEDA}
Q.~Zhang, A.~Zhou, and Y.~Jin, ``{RM-MEDA}: A regularity model based
  multiobjective estimation of distribution algorithm,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~12, no.~1, pp. 41--63, 2008.

\bibitem{DEEDA2005}
J.~Sun, Q.~Zhang, and E.~P. Tsang, ``{DE/EDA}: A new evolutionary algorithm for
  global optimization,'' \emph{Information Sciences}, vol. 169, no.~3, pp.
  249--262, 2005.

\bibitem{global2000}
R.~Horst, P.~M. Pardalos, and N.~Van~Thoai, \emph{Introduction to global
  optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science and
  Business Media, 2000.

\bibitem{moead}
Q.~Zhang and H.~Li, ``{MOEA/D}: A multiobjective evolutionary algorithm based
  on decomposition,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{eda2006}
J.~A. Lozano, \emph{Towards a new evolutionary computation: advances on
  estimation of distribution algorithms}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science and Business Media, 2006, vol. 192.

\bibitem{military2006}
T.-L. Yu, S.~Santarelli, and D.~E. Goldberg, ``Military antenna design using a
  simple genetic algorithm and hboa,'' in \emph{Scalable Optimization via
  Probabilistic Modeling}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2006, pp. 275--289.

\bibitem{knapsack2011}
R.~Shah, P.~Reed, R.~Shah, and P.~Reed, ``Comparative analysis of
  multiobjective evolutionary algorithms for random and correlated instances of
  multiobjective d-dimensional knapsack problems,'' \emph{European Journal of
  Operational Research}, vol. 211, no.~3, pp. 466--479, 2011.

\bibitem{groundwater2002}
R.~Arst, B.~Minsker, and D.~E. Goldberg, ``Comparing advanced genetic
  algorithms and simple genetic algorithms for groundwater management,'' in
  \emph{Proceedings of the American Society of Civil Engineers (ASCE)
  Environmental \& Water Resources Institute (EWRI) 2002 Water Resources
  Planning \& Management Conference}, 2002.

\bibitem{forest2005}
E.~I. Ducheyne, B.~D. Baets, and R.~D. Wulf, \emph{Probabilistic Models for
  Linkage Learning in Forest Management}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2005.

\bibitem{umda1996}
H.~M{\"u}hlenbein, J.~Bendisch, and H.-M. Voigt, ``From recombination of genes
  to the estimation of distributions ii. continuous parameters,'' in
  \emph{International Conference on Parallel Problem Solving from
  Nature}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1996, pp. 188--197.

\bibitem{pbil1994}
S.~Baluja, ``Population-based incremental learning. a method for integrating
  genetic search based function optimization and competitive learning,'' DTIC
  Document, Tech. Rep., 1994.

\bibitem{cga1999}
G.~Harik, E.~Cant{\'u}-Paz, D.~E. Goldberg, and B.~L. Miller, ``The gambler's
  ruin problem, genetic algorithms, and the sizing of populations,''
  \emph{Evolutionary Computation}, vol.~7, no.~3, pp. 231--253, 1999.

\bibitem{mimic1997}
J.~S. De~Bonet, C.~L. Isbell, P.~Viola \emph{et~al.}, ``Mimic: Finding optima
  by estimating probability densities,'' \emph{Advances in neural information
  processing systems}, pp. 424--430, 1997.

\bibitem{dt1997}
S.~Baluja and S.~Davies, ``Using optimal dependency-trees for combinatorial
  optimization: Learning the structure of the search space.'' DTIC Document,
  Tech. Rep., 1997.

\bibitem{dt1968}
C.~Chow and C.~Liu, ``Approximating discrete probability distributions with
  dependence trees,'' \emph{IEEE transactions on Information Theory}, vol.~14,
  no.~3, pp. 462--467, 1968.

\bibitem{bmda1999}
M.~Pelikan and H.~M{\"u}hlenbein, ``The bivariate marginal distribution
  algorithm,'' in \emph{Advances in Soft Computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1999, pp. 521--535.

\bibitem{ecga1999}
G.~Harik, ``Linkage learning via probabilistic modeling in the ecga,''
  \emph{Urbana}, vol.~51, no.~61, p. 801, 1999.

\bibitem{ebna1999}
R.~Etxeberria and P.~Larranaga, ``Global optimization using bayesian
  networks,'' in \emph{Second Symposium on Artificial Intelligence
  (CIMAF-99)}.\hskip 1em plus 0.5em minus 0.4em\relax Habana, Cuba, 1999, pp.
  332--339.

\bibitem{lfda1999}
H.~Muhlenbein§¯ and T.~Mahnig, ``Convergence theory and applications of the
  factorized distribution algorithm,'' \emph{Journal of Computing and
  Information Theory}, vol.~7, no.~1, pp. 19--32, 1999.

\bibitem{edasurvey2011}
M.~Hauschild and M.~Pelikan, ``An introduction and survey of estimation of
  distribution algorithms,'' \emph{Swarm and Evolutionary Computation}, vol.~1,
  no.~3, pp. 111--128, 2011.

\bibitem{pipe1997}
R.~Salustowicz and J.~Schmidhuber, ``Probabilistic incremental program
  evolution: Stochastic search through program space,'' in \emph{ECML}, 1997,
  pp. 213--220.

\bibitem{ecgp2000}
K.~Sastry and D.~E. Goldberg, ``On extended compact genetic algorithm,''
  \emph{IlliGAL report}, no. 2000026, 2000.

\bibitem{sggp2001}
A.~Ratle and M.~Sebag, ``Avoiding the bloat with stochastic grammar-based
  genetic programming,'' in \emph{International Conference on Artificial
  Evolution (Evolution Artificielle)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2001, pp. 255--266.

\bibitem{mop2001}
K.~Deb, \emph{Multi-objective optimization using evolutionary
  algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons,
  2001, vol.~16.

\bibitem{bmoa2002}
M.~Laumanns and J.~Ocenasek, ``Bayesian optimization algorithms for
  multi-objective optimization,'' in \emph{International Conference on Parallel
  Problem Solving from Nature}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2002, pp. 298--307.

\bibitem{mboa2004}
J.~Ocenasek, S.~Kern, N.~Hansen, and P.~Koumoutsakos, ``A mixed bayesian
  optimization algorithm with variance adaptation,'' in \emph{International
  Conference on Parallel Problem Solving from Nature}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2004, pp. 352--361.

\bibitem{spea2-2002}
E.~Ziztler, M.~Laumanns, and L.~Thiele, ``Spea2: Improving the strength pareto
  evolutionary algorithm for multiobjective optimization,'' \emph{Evolutionary
  Methods for Design, Optimization, and Control}, pp. 95--100, 2002.

\bibitem{mieda2006}
P.~A. Bosman and D.~Thierens, ``Multi-objective optimization with the
  naive$\backslash$ mathbb $\{$M$\}$ id$\backslash$ mathbb $\{$E$\}$ a,'' in
  \emph{Towards a New Evolutionary Computation}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 123--157.

\bibitem{mboa2002}
N.~Khan, D.~E. Goldberg, and M.~Pelikan, ``Multi-objective bayesian
  optimization algorithm,'' \emph{Urbana}, vol.~51, p. 61801, 2002.

\bibitem{mhboa2005}
M.~Pelikan, K.~Sastry, and D.~E. Goldberg, ``Multiobjective hboa, clustering,
  and scalability,'' in \emph{Proceedings of the 7th annual conference on
  Genetic and evolutionary computation}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2005, pp. 663--670.

\bibitem{des2011}
S.~Das and P.~N. Suganthan, ``Differential evolution: a survey of the
  state-of-the-art,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~15, no.~1, pp. 4--31, 2011.

\bibitem{deo2008}
S.~Rahnamayan, H.~R. Tizhoosh, and M.~M. Salama, ``Opposition-based
  differential evolution,'' \emph{IEEE Transactions on Evolutionary
  computation}, vol.~12, no.~1, pp. 64--79, 2008.

\bibitem{den2009}
S.~Das, A.~Abraham, U.~K. Chakraborty, and A.~Konar, ``Differential evolution
  using a neighborhood-based mutation operator,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~13, no.~3, pp. 526--553, 2009.

\bibitem{sde2006}
J.~Brest, S.~Greiner, B.~Boskovic, M.~Mernik, and V.~Zumer, ``Self-adapting
  control parameters in differential evolution: a comparative study on
  numerical benchmark problems,'' \emph{IEEE transactions on evolutionary
  computation}, vol.~10, no.~6, pp. 646--657, 2006.

\bibitem{desa2009}
A.~K. Qin, V.~L. Huang, and P.~N. Suganthan, ``Differential evolution algorithm
  with strategy adaptation for global numerical optimization,'' \emph{IEEE
  Transactions on Evolutionary Computation}, 2009.

\bibitem{de2006}
K.~Price, R.~M. Storn, and J.~A. Lampinen, \emph{Differential evolution: a
  practical approach to global optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science and Business Media, 2006.

\bibitem{ode2008}
S.~Rahnamayan, H.~R. Tizhoosh, and M.~Salama, ``Opposition-based differential
  evolution,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~12,
  no.~1, pp. 64--79, 2008.

\bibitem{nde2009}
S.~Das, A.~Abraham, U.~K. Chakraborty, and A.~Konar, ``Differential evolution
  using a neighborhood-based mutation operator,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~13, no.~3, pp. 526--553, 2009.

\bibitem{sade2005}
A.~K. Qin and P.~N. Suganthan, ``Self-adaptive differential evolution algorithm
  for numerical optimization,'' in \emph{2005 IEEE congress on evolutionary
  computation}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp.
  1785--1791.

\bibitem{JADE}
J.~Zhang and A.~C. Sanderson, ``{JADE}: adaptive differential evolution with
  optional external archive,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~13, no.~5, pp. 945--958, 2009.

\bibitem{psode2001}
T.~Hendtlass, ``A combined swarm differential evolution algorithm for
  optimization problems,'' in \emph{International Conference on Industrial,
  Engineering and Other Applications of Applied Intelligent Systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2001, pp. 11--18.

\bibitem{depso2003}
W.-J. Zhang, X.-F. Xie \emph{et~al.}, ``{DEPSO}: hybrid particle swarm with
  differential evolution operator,'' in \emph{IEEE International Conference on
  Systems Man and Cybernetics}, vol.~4, 2003, pp. 3816--3821.

\bibitem{bfoa2007}
A.~Bisuias, S.~Dasgupta, and S.~D.~A. Abrahaml, ``A synergy of differential
  evolution and bacterial foraging optimization for global optimization,''
  \emph{Neural Network World}, vol.~6, no.~07, pp. 607--626, 2007.

\bibitem{deaco2008}
X.~Zhang, H.~Duan, and J.~Jin, ``{DEACO}: Hybrid ant colony optimization with
  differential evolution,'' in \emph{2008 IEEE Congress on Evolutionary
  Computation (IEEE World Congress on Computational Intelligence)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 921--927.

\bibitem{deais2007}
X.~He and L.~Han, ``A novel binary differential evolution algorithm based on
  artificial immune system,'' in \emph{2007 IEEE Congress on Evolutionary
  Computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp.
  2267--2272.

\bibitem{als2008}
N.~Noman and H.~Iba, ``Accelerating differential evolution using an adaptive
  local search,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~12, no.~1, pp. 107--125, 2008.

\bibitem{nsde2007}
Z.~Yang, X.~Yao, and J.~He, ``Making a difference to differential evolution,''
  in \emph{Advances in metaheuristics for hard optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2007, pp. 397--414.

\bibitem{ade1996}
R.~Storn, ``On the usage of differential evolution for function optimization,''
  in \emph{Fuzzy Information Processing Society, 1996. NAFIPS., 1996 Biennial
  Conference of the North American}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 1996, pp. 519--523.

\bibitem{mde1999}
J.~Lampinen and I.~Zelinka, ``Mixed integer-discrete-continuous optimization by
  differential evolution,'' in \emph{Proceedings of the 5th International
  Conference on Soft Computing}, 1999, pp. 77--81.

\bibitem{cade1999}
R.~Storn, ``System design by constraint adaptation and differential
  evolution,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~3,
  no.~1, pp. 22--34, 1999.

\bibitem{dezhang2008}
M.~Zhang, W.~Luo, and X.~Wang, ``Differential evolution with dynamic stochastic
  selection for constrained optimization,'' \emph{Information Sciences}, vol.
  178, no.~15, pp. 3043--3074, 2008.

\bibitem{cde2002}
J.~Lampinen, ``A constraint handling approach for the differential evolution
  algorithm,'' in \emph{Proceedings of the congress on evolutionary
  computation}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society Washington, DC, 2002, pp. 1468--1473.

\bibitem{cde2006}
S.~Kukkonen and J.~Lampinen, ``Constrained real-parameter optimization with
  generalized differential evolution,'' in \emph{2006 IEEE International
  Conference on Evolutionary Computation}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2006, pp. 207--214.

\bibitem{demo1999}
C.-S. Chang, D.~Xu, and H.~Quek, ``Pareto-optimal set based multiobjective
  tuning of fuzzy automatic train operation for mass transit system,''
  \emph{IEE Proceedings-Electric Power Applications}, vol. 146, no.~5, pp.
  577--583, 1999.

\bibitem{pde2002}
H.~A. Abbass and R.~Sarker, ``The pareto differential evolution algorithm,''
  \emph{International Journal on Artificial Intelligence Tools}, vol.~11,
  no.~04, pp. 531--552, 2002.

\bibitem{gde2004}
S.~Kukkonen and J.~Lampinen, ``An extension of generalized differential
  evolution for multi-objective optimization with constraints,'' in
  \emph{International Conference on Parallel Problem Solving from
  Nature}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 752--761.

\bibitem{mode2005}
F.~Xue, A.~C. Sanderson, and R.~J. Graves, ``Modeling and convergence analysis
  of a continuous multi-objective differential evolution algorithm,'' in
  \emph{2005 IEEE Congress on Evolutionary Computation}, vol.~1.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2005, pp. 228--235.

\bibitem{demo2005}
T.~Robi{\v{c}} and B.~Filipi{\v{c}}, ``{DEMO}: Differential evolution for
  multiobjective optimization,'' in \emph{International Conference on
  Evolutionary Multi-Criterion Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2005, pp. 520--533.

\bibitem{nsde2004}
A.~W. Iorio and X.~Li, ``Solving rotated multi-objective optimization problems
  using differential evolution,'' in \emph{Australasian Joint Conference on
  Artificial Intelligence}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2004, pp. 861--872.

\bibitem{demo2003}
B.~Babu and M.~M.~L. Jehan, ``Differential evolution for multi-objective
  optimization,'' in \emph{Evolutionary Computation, 2003. CEC'03. The 2003
  Congress on}, vol.~4.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp.
  2696--2703.

\bibitem{moea-d-de2009}
H.~Li and Q.~Zhang, ``Multiobjective optimization problems with complicated
  pareto sets, {MOEA/D} and {NSGA-II},'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~13, no.~2, pp. 284--302, 2009.

\bibitem{DE-EIG}
S.-M. Guo and C.-C. Yang, ``Enhancing differential evolution utilizing
  eigenvector-based crossover operator,'' \emph{IEEE Transactions on
  Evolutionary Computation}, vol.~19, no.~1, pp. 31--49, 2015.

\bibitem{EDALS}
A.~Zhou, J.~Sun, and Q.~Zhang, ``An estimation of distribution algorithm with
  cheap and expensive local search,'' \emph{IEEE Transactions on Evolutionary
  Computation}, vol.~19, no.~6, pp. 807--822, 2015.

\bibitem{powell1998}
M.~Okamoto, T.~Nonaka, S.~Ochiai, and D.~Tominaga, ``Nonlinear numerical
  optimization with use of a hybrid genetic algorithm incorporating the
  modified powell method,'' \emph{Applied Mathematics {and} Computation},
  vol.~91, no.~1, pp. 63--72, 1998.

\bibitem{YYL}
X.~Yao, Y.~Liu, and G.~Lin, ``Evolutionary programming made faster,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~3, no.~2, pp.
  82--102, 1999.

\bibitem{lpca}
N.~Kambhatla and T.~Leen, ``Dimension reduction by local principal component
  analysis,'' \emph{Neural Computation}, vol.~9, no.~7, pp. 1493--1516, 1997.

\bibitem{igd}
E.~Zitzler, L.~Thiele, M.~Laumanns, C.~M. Fonseca, and V.~G. Da~Fonseca,
  ``Performance assessment of multiobjective optimizers: an analysis and
  review,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~7,
  no.~2, pp. 117--132, 2003.

\end{thebibliography}
