\contentsline {section}{\numberline {1}绪论}{1}
\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}
\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}
\contentsline {section}{\numberline {2}研究背景}{4}
\contentsline {subsection}{\numberline {2.1}最优化问题}{4}
\contentsline {subsection}{\numberline {2.2}演化算法}{5}
\contentsline {subsection}{\numberline {2.3}分布估计算法}{6}
\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{6}
\contentsline {subsubsection}{\numberline {2.3.2}分布估计算法的研究现状}{6}
\contentsline {subsection}{\numberline {2.4}差分进化}{11}
\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{11}
\contentsline {subsubsection}{\numberline {2.4.2}差分进化的研究现状}{13}
\contentsline {subsection}{\numberline {2.5}本章小结}{17}
\contentsline {section}{\numberline {3}基于差分采样的单目标优化}{18}
\contentsline {subsection}{\numberline {3.1}全局单目标优化问题}{18}
\contentsline {subsection}{\numberline {3.2}基于差分采样的单目标分布估计算法}{18}
\contentsline {subsubsection}{\numberline {3.2.1}新的交叉策略}{19}
\contentsline {subsubsection}{\numberline {3.2.2}DE/EDA算法}{20}
\contentsline {subsubsection}{\numberline {3.2.3}复杂的局部搜索}{21}
\contentsline {subsubsection}{\numberline {3.2.4}基于差分采样的单目标分布估计算法}{21}
\contentsline {subsection}{\numberline {3.3}实验分析}{21}
\contentsline {subsubsection}{\numberline {3.3.1}比较算法}{22}
\contentsline {subsubsection}{\numberline {3.3.2}测试题}{22}
\contentsline {subsubsection}{\numberline {3.3.3}参数设置}{23}
\contentsline {subsubsection}{\numberline {3.3.4}实验分析}{23}
\contentsline {subsection}{\numberline {3.4}本章小结}{26}
\contentsline {section}{\numberline {4}基于差分采样的多目标优化}{27}
\contentsline {subsection}{\numberline {4.1}连续多目标优化问题}{27}
\contentsline {subsection}{\numberline {4.2}基于差分采样的多目标分布估计算法}{28}
\contentsline {subsubsection}{\numberline {4.2.1}RM-MEDA算法}{28}
\contentsline {subsubsection}{\numberline {4.2.2}RM-MEDA中存在的问题和解决方法}{29}
\contentsline {subsubsection}{\numberline {4.2.3}差分采样策略}{30}
\contentsline {subsection}{\numberline {4.3}实验分析}{32}
\contentsline {subsubsection}{\numberline {4.3.1}实验设置}{32}
\contentsline {subsubsection}{\numberline {4.3.2}RM-MEDA缩放因子的影响}{33}
\contentsline {subsubsection}{\numberline {4.3.3}缩放因子F的敏感性}{33}
\contentsline {subsubsection}{\numberline {4.3.4}对比研究}{35}
\contentsline {subsection}{\numberline {4.4}本章小结}{37}
\contentsline {section}{\numberline {5}总结与展望}{39}
\contentsline {subsection}{\numberline {5.1}本文工作总结}{39}
\contentsline {subsection}{\numberline {5.2}工作展望}{39}
