\relax 
\bibstyle{IEEEtran}
\citation{ec2006,ec1997,eo1995}
\citation{ea2013}
\citation{nsga-ii}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 演化计算的基本流程图\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ec}{{1}{1}}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\citation{RM-MEDA}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{3}}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}最优化问题}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{5}}
\newlabel{min}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}多目标优化问题}{5}}
\citation{moead}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 将买车问题认为是一个多目标问题，在考虑价格的同时还需要考虑安全性\relax }}{6}}
\newlabel{car}{{2}{6}}
\newlabel{mop}{{2.2}{6}}
\citation{eda2002}
\citation{eda2006}
\citation{military2006}
\citation{knapsack2011}
\citation{groundwater2002}
\citation{forest2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}演化算法}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}分布估计算法}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}算法框架}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{7}}
\newlabel{eda}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}分布估计算法的研究现状}{7}}
\citation{umda1996}
\citation{pbil1994}
\citation{cga1999}
\newlabel{decom_eda}{{2.3}{8}}
\citation{mimic1997}
\newlabel{independenta}{{3(a)}{9}}
\newlabel{sub@independenta}{{(a)}{9}}
\newlabel{ecgab}{{3(b)}{9}}
\newlabel{sub@ecgab}{{(b)}{9}}
\newlabel{bayesianc}{{3(c)}{9}}
\newlabel{sub@bayesianc}{{(c)}{9}}
\newlabel{markovd}{{3(d)}{9}}
\newlabel{sub@markovd}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同分布估计算法的模型图\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {独立}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECGA}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {贝叶斯}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {马尔科夫}}}{9}}
\newlabel{edas}{{3}{9}}
\citation{dt1997}
\citation{dt1968}
\citation{bmda1999}
\citation{ecga1999}
\newlabel{mimic}{{2.4}{10}}
\citation{ebna1999}
\citation{lfda1999}
\newlabel{bayesian_equation}{{2.5}{11}}
\citation{edasurvey2011}
\citation{pipe1997}
\citation{ecgp2000}
\citation{sggp2001}
\citation{mop2001}
\citation{bmoa2002}
\citation{mboa2004}
\citation{spea2-2002}
\citation{mieda2006}
\citation{mboa2002}
\citation{mhboa2005}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}差分进化}{13}}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}算法框架}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{14}}
\newlabel{de}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}差分进化算法的研究现状}{16}}
\citation{de2006}
\newlabel{tm1}{{2.12}{17}}
\newlabel{tm5}{{2.13}{17}}
\newlabel{de/rand/1/either-or}{{2.14}{17}}
\citation{ode2008}
\citation{nde2009}
\citation{sade2005}
\citation{JADE}
\citation{psode2001}
\citation{depso2003}
\citation{bfoa2007}
\citation{deaco2008}
\citation{deais2007}
\citation{als2008}
\citation{nsde2007}
\citation{de2006}
\citation{ade1996}
\citation{mde1999}
\citation{cade1999}
\citation{dezhang2008}
\citation{cde2002}
\citation{cde2006}
\newlabel{nsde}{{2.15}{20}}
\citation{demo1999}
\citation{pde2002}
\citation{gde2004}
\citation{mode2005}
\citation{demo2005}
\citation{nsde2004}
\citation{demo2003}
\citation{moea-d-de2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}对于全局单目标优化问题的研究}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}全局单目标优化问题}{23}}
\newlabel{4.1}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于差分进化的采样策略的单目标分布估计算法}{23}}
\newlabel{4.2}{{3.2}{23}}
\citation{DE-EIG}
\citation{des2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}新的交叉策略}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}DE-EIG算法框架}{24}}
\newlabel{alg3}{{\caption@xref {alg3}{ on input line 785}}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces DE-EIG\relax }}{25}}
\citation{EDALS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}DE/EDA算法}{26}}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 836}}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DE/EDA\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}复杂的局部搜索}{26}}
\citation{powell1998}
\citation{JADE}
\citation{DEEDA2005}
\newlabel{expensive_ls_f}{{3.1}{27}}
\newlabel{expensive_ls_x}{{3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}EDA/DE-EIG算法}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{27}}
\newlabel{4.3}{{3.3}{27}}
\citation{YYL}
\newlabel{eda/de-eig}{{\caption@xref {eda/de-eig}{ on input line 890}}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces EDA/DE-EIG\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}比较算法}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}测试集}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}参数设置}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}实验分析}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三个算法在$f1-f13$中除了$f6$的12个测试集上目标函数平均值的折线图\relax }}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f8$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f9$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$f10$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$f11$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$f12$}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$f13$}}}{30}}
\newlabel{eda-deeig-fig1}{{4}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 三个算法在测试题$f1-f13$上对于（平均值$\pm $标准差）的统计结果\relax }}{31}}
\newlabel{eda-de-eig-tab}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{33}}
\newlabel{4.4}{{3.4}{33}}
\citation{lpca}
\citation{nsga-ii}
\@writefile{toc}{\contentsline {section}{\numberline {4}对于连续多目标优化问题的研究}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}连续多目标问题}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{34}}
\newlabel{FIG1}{{5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于差分进化的采样策略的多目标分布估计算法}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RM-MEDA算法}{35}}
\newlabel{model}{{4.1}{35}}
\citation{lpca}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces RM-MEDA 算法框架\relax }}{36}}
\newlabel{rm-meda}{{6}{36}}
\newlabel{C}{{4.2}{36}}
\newlabel{cov}{{4.3}{36}}
\newlabel{Ui}{{4.4}{36}}
\newlabel{error}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LPCA划分聚类过程\relax }}{37}}
\newlabel{lpca}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 通过缩放比例来覆盖Pareto set\relax }}{37}}
\newlabel{pareto}{{7}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}RM-MEDA中存在的问题和解决方法}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 通过缩放比例来覆盖Pareto set\relax }}{38}}
\newlabel{mutation}{{8}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}基于差分进化的采样策略}{38}}
\newlabel{DE}{{4.6}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DES\relax }}{39}}
\newlabel{des}{{7}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces DES-RM-MEDA\relax }}{39}}
\newlabel{des-rm-meda}{{8}{39}}
\citation{igd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验分析}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}实验设置}{40}}
\newlabel{igd}{{4.7}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}RM-MEDA缩放因子的影响}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同缩放因子下，RM-MEDA的IGD指标的箱线图\relax }}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{41}}
\newlabel{scale-rm-meda}{{9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{42}}
\newlabel{sensity}{{10}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}缩放因子F的敏感性}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{43}}
\newlabel{bar}{{11}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}对比研究}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{44}}
\newlabel{tab1}{{2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{45}}
\newlabel{igd_com}{{12}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{48}}
\bibdata{gecco2016}
\bibcite{ec2006}{1}
\bibcite{ec1997}{2}
\bibcite{eo1995}{3}
\bibcite{ea2013}{4}
\bibcite{nsga-ii}{5}
\bibcite{bbo2008}{6}
\bibcite{gp1998}{7}
\bibcite{ep1996}{8}
\bibcite{DE1}{9}
\bibcite{eda2002}{10}
\bibcite{edasurvey2002}{11}
\bibcite{des}{12}
\bibcite{DE2}{13}
\bibcite{RM-MEDA}{14}
\bibcite{DEEDA2005}{15}
\bibcite{global2000}{16}
\bibcite{moead}{17}
\bibcite{eda2006}{18}
\bibcite{military2006}{19}
\bibcite{knapsack2011}{20}
\bibcite{groundwater2002}{21}
\bibcite{forest2005}{22}
\bibcite{umda1996}{23}
\bibcite{pbil1994}{24}
\bibcite{cga1999}{25}
\bibcite{mimic1997}{26}
\bibcite{dt1997}{27}
\bibcite{dt1968}{28}
\bibcite{bmda1999}{29}
\bibcite{ecga1999}{30}
\bibcite{ebna1999}{31}
\bibcite{lfda1999}{32}
\bibcite{edasurvey2011}{33}
\bibcite{pipe1997}{34}
\bibcite{ecgp2000}{35}
\bibcite{sggp2001}{36}
\bibcite{mop2001}{37}
\bibcite{bmoa2002}{38}
\bibcite{mboa2004}{39}
\bibcite{spea2-2002}{40}
\bibcite{mieda2006}{41}
\bibcite{mboa2002}{42}
\bibcite{mhboa2005}{43}
\bibcite{des2011}{44}
\bibcite{deo2008}{45}
\bibcite{den2009}{46}
\bibcite{sde2006}{47}
\bibcite{desa2009}{48}
\bibcite{de2006}{49}
\bibcite{ode2008}{50}
\bibcite{nde2009}{51}
\bibcite{sade2005}{52}
\bibcite{JADE}{53}
\bibcite{psode2001}{54}
\bibcite{depso2003}{55}
\bibcite{bfoa2007}{56}
\bibcite{deaco2008}{57}
\bibcite{deais2007}{58}
\bibcite{als2008}{59}
\bibcite{nsde2007}{60}
\bibcite{ade1996}{61}
\bibcite{mde1999}{62}
\bibcite{cade1999}{63}
\bibcite{dezhang2008}{64}
\bibcite{cde2002}{65}
\bibcite{cde2006}{66}
\bibcite{demo1999}{67}
\bibcite{pde2002}{68}
\bibcite{gde2004}{69}
\bibcite{mode2005}{70}
\bibcite{demo2005}{71}
\bibcite{nsde2004}{72}
\bibcite{demo2003}{73}
\bibcite{moea-d-de2009}{74}
\bibcite{DE-EIG}{75}
\bibcite{EDALS}{76}
\bibcite{powell1998}{77}
\bibcite{YYL}{78}
\bibcite{lpca}{79}
\bibcite{igd}{80}
