\relax 
\bibstyle{IEEEtran}
\citation{ec2006,ec1997,eo1995}
\citation{ea2013}
\citation{nsga-ii}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\citation{RM-MEDA}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}}
\citation{moead}
\@writefile{toc}{\contentsline {section}{\numberline {2}研究背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多目标优化问题}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 将买车问题认为是一个多目标问题，在考虑价格的同时还需要考虑安全性\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{car}{{1}{3}}
\newlabel{mop}{{2.1}{3}}
\citation{global2000}
\citation{eda2002}
\citation{eda2006}
\citation{military2006}
\citation{knapsack2011}
\citation{groundwater2002}
\citation{forest2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{4}}
\newlabel{min}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{4}}
\citation{umda1996}
\citation{pbil1994}
\citation{cga1999}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{5}}
\newlabel{eda}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}分布估计算法的研究现状}{5}}
\newlabel{decom_eda}{{2.3}{5}}
\citation{mimic1997}
\newlabel{independenta}{{2(a)}{6}}
\newlabel{sub@independenta}{{(a)}{6}}
\newlabel{ecgab}{{2(b)}{6}}
\newlabel{sub@ecgab}{{(b)}{6}}
\newlabel{bayesianc}{{2(c)}{6}}
\newlabel{sub@bayesianc}{{(c)}{6}}
\newlabel{markovd}{{2(d)}{6}}
\newlabel{sub@markovd}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同分布估计算法的模型图\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {独立}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ECGA}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {贝叶斯}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {马尔科夫}}}{6}}
\newlabel{edas}{{2}{6}}
\newlabel{mimic}{{2.4}{6}}
\citation{dt1997}
\citation{dt1968}
\citation{bmda1999}
\citation{ecga1999}
\citation{ebna1999}
\citation{lfda1999}
\newlabel{bayesian_equation}{{2.5}{7}}
\citation{edasurvey2011}
\citation{pipe1997}
\citation{ecgp2000}
\citation{sggp2001}
\citation{mop2001}
\citation{bmoa2002}
\citation{mboa2004}
\citation{spea2-2002}
\citation{mieda2006}
\citation{mboa2002}
\citation{mhboa2005}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{10}}
\newlabel{de}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分进化算法的研究现状}{11}}
\citation{de2006}
\citation{ode2008}
\citation{nde2009}
\newlabel{tm1}{{2.12}{12}}
\newlabel{tm5}{{2.13}{12}}
\newlabel{de/rand/1/either-or}{{2.14}{12}}
\citation{sade2005}
\citation{JADE}
\citation{psode2001}
\citation{depso2003}
\citation{bfoa2007}
\citation{deaco2008}
\citation{deais2007}
\citation{als2008}
\citation{nsde2007}
\citation{de2006}
\citation{ade1996}
\citation{mde1999}
\citation{cade1999}
\citation{dezhang2008}
\citation{cde2002}
\citation{cde2006}
\citation{controlde2006}
\citation{demo1999}
\citation{pde2002}
\citation{gde2004}
\citation{mode2005}
\citation{demo2005}
\citation{nsde2004}
\newlabel{nsde}{{2.15}{14}}
\citation{demo2003}
\citation{moea-d-de2009}
\citation{lpca}
\citation{nsga-ii}
\@writefile{toc}{\contentsline {section}{\numberline {3}对于连续多目标优化问题的研究}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续多目标问题}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{16}}
\newlabel{FIG1}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于差分进化的采样策略的多目标分布估计算法}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RM-MEDA算法}{17}}
\newlabel{model}{{3.1}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RM-MEDA 算法框架\relax }}{17}}
\newlabel{rm-meda}{{3}{17}}
\newlabel{C}{{3.2}{17}}
\citation{lpca}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LPCA划分聚类过程\relax }}{18}}
\newlabel{lpca}{{4}{18}}
\newlabel{cov}{{3.3}{18}}
\newlabel{Ui}{{3.4}{18}}
\newlabel{error}{{3.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RM-MEDA中存在的问题和解决方法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 通过缩放比例来覆盖Pareto set\relax }}{19}}
\newlabel{pareto}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 通过缩放比例来覆盖Pareto set\relax }}{19}}
\newlabel{mutation}{{6}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于差分进化的采样策略}{19}}
\newlabel{DE}{{3.6}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DES\relax }}{20}}
\newlabel{des}{{4}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DES-RM-MEDA\relax }}{20}}
\newlabel{des-rm-meda}{{5}{20}}
\citation{igd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验设置}{21}}
\newlabel{igd}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}RM-MEDA缩放因子的影响}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同缩放因子下，RM-MEDA的IGD指标的箱线图\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{22}}
\newlabel{scale-rm-meda}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\newlabel{sensity}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}缩放因子F的敏感性}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{24}}
\newlabel{bar}{{9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}对比研究}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本章小结}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{25}}
\newlabel{igd_com}{{10}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{26}}
\newlabel{tab1}{{1}{26}}
\citation{DE-EIG}
\citation{des2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}对于全局单目标优化问题的研究}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全局单目标优化问题}{27}}
\newlabel{4.1}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于差分进化的采样策略的单目标分布估计算法}{27}}
\newlabel{4.2}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新的交叉策略}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DE-EIG算法框架}{28}}
\newlabel{alg3}{{\caption@xref {alg3}{ on input line 1051}}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DE-EIG\relax }}{28}}
\citation{EDALS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}DE/EDA算法}{29}}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 1102}}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DE/EDA\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}复杂的局部搜索}{29}}
\newlabel{expensive_ls_f}{{4.1}{29}}
\citation{powell1998}
\citation{JADE}
\citation{DEEDA2005}
\citation{YYL}
\newlabel{expensive_ls_x}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}EDA/DE-EIG算法}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}实验分析}{30}}
\newlabel{4.3}{{4.3}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}比较算法}{30}}
\newlabel{eda/de-eig}{{\caption@xref {eda/de-eig}{ on input line 1156}}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces EDA/DE-EIG\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}测试集}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}参数设置}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}实验分析}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三个算法在测试题$f1-f13$上对于（平均值$\pm $标准差）的统计结果\relax }}{32}}
\newlabel{eda-de-eig-tab}{{2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{33}}
\newlabel{4.4}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 三个算法在$f1-f13$中除了$f6$12个测试集上目标函数平均值的折线图\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f8$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f9$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$f10$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$f11$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$f12$}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$f13$}}}{34}}
\newlabel{eda-deeig-fig1}{{11}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{36}}
\bibdata{gecco2016}
\bibcite{ec2006}{1}
\bibcite{ec1997}{2}
\bibcite{eo1995}{3}
\bibcite{ea2013}{4}
\bibcite{nsga-ii}{5}
\bibcite{bbo2008}{6}
\bibcite{gp1998}{7}
\bibcite{ep1996}{8}
\bibcite{DE1}{9}
\bibcite{eda2002}{10}
\bibcite{edasurvey2002}{11}
\bibcite{des}{12}
\bibcite{DE2}{13}
\bibcite{RM-MEDA}{14}
\bibcite{DEEDA2005}{15}
\bibcite{moead}{16}
\bibcite{global2000}{17}
\bibcite{eda2006}{18}
\bibcite{military2006}{19}
\bibcite{knapsack2011}{20}
\bibcite{groundwater2002}{21}
\bibcite{forest2005}{22}
\bibcite{umda1996}{23}
\bibcite{pbil1994}{24}
\bibcite{cga1999}{25}
\bibcite{mimic1997}{26}
\bibcite{dt1997}{27}
\bibcite{dt1968}{28}
\bibcite{bmda1999}{29}
\bibcite{ecga1999}{30}
\bibcite{ebna1999}{31}
\bibcite{lfda1999}{32}
\bibcite{edasurvey2011}{33}
\bibcite{pipe1997}{34}
\bibcite{ecgp2000}{35}
\bibcite{sggp2001}{36}
\bibcite{mop2001}{37}
\bibcite{bmoa2002}{38}
\bibcite{mboa2004}{39}
\bibcite{spea2-2002}{40}
\bibcite{mieda2006}{41}
\bibcite{mboa2002}{42}
\bibcite{mhboa2005}{43}
\bibcite{des2011}{44}
\bibcite{deo2008}{45}
\bibcite{den2009}{46}
\bibcite{sde2006}{47}
\bibcite{desa2009}{48}
\bibcite{de2006}{49}
\bibcite{ode2008}{50}
\bibcite{nde2009}{51}
\bibcite{sade2005}{52}
\bibcite{JADE}{53}
\bibcite{psode2001}{54}
\bibcite{depso2003}{55}
\bibcite{bfoa2007}{56}
\bibcite{deaco2008}{57}
\bibcite{deais2007}{58}
\bibcite{als2008}{59}
\bibcite{nsde2007}{60}
\bibcite{ade1996}{61}
\bibcite{mde1999}{62}
\bibcite{cade1999}{63}
\bibcite{dezhang2008}{64}
\bibcite{cde2002}{65}
\bibcite{cde2006}{66}
\bibcite{controlde2006}{67}
\bibcite{demo1999}{68}
\bibcite{pde2002}{69}
\bibcite{gde2004}{70}
\bibcite{mode2005}{71}
\bibcite{demo2005}{72}
\bibcite{nsde2004}{73}
\bibcite{demo2003}{74}
\bibcite{moea-d-de2009}{75}
\bibcite{lpca}{76}
\bibcite{igd}{77}
\bibcite{DE-EIG}{78}
\bibcite{EDALS}{79}
\bibcite{powell1998}{80}
\bibcite{YYL}{81}
