\relax 
\bibstyle{IEEEtran}
\citation{ec2006,ec1997,eo1995}
\citation{ea2013}
\citation{nsga-ii}
\citation{bbo2008}
\citation{gp1998}
\citation{ep1996}
\citation{DE1}
\citation{eda2002}
\citation{edasurvey2002}
\citation{des}
\citation{DE1,DE2}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究目的和意义}{1}}
\citation{RM-MEDA}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本文所做的工作和内容安排}{2}}
\citation{moead}
\citation{global2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}理论基础}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}多目标优化问题}{3}}
\newlabel{mop}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}单目标优化问题}{3}}
\citation{eda2002}
\citation{eda2006}
\citation{DE1}
\citation{des2011}
\citation{deo2008,den2009}
\newlabel{min}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}分布估计算法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}算法框架}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eda}{{\caption@xref {eda}{ on input line 447}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 分布估计算法\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}差分进化}{4}}
\citation{sde2006,desa2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}算法框架}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 差分进化\relax }}{5}}
\newlabel{alg1}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}差分变异策略}{5}}
\citation{JADE}
\citation{code2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}主要的差分进化算法}{6}}
\citation{lpca}
\citation{nsga-ii}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 连续多目标问题决策空间中个体的分布情况\relax }}{8}}
\newlabel{FIG1}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于采样策略对于连续多目标优化问题的研究}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}连续多目标问题}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于采样策略的多目标分布估计算法}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RM-MEDA算法}{9}}
\newlabel{model}{{3.1}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces RM-MEDA 算法框架\relax }}{9}}
\newlabel{rm-meda}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RM-MEDA中存在的问题和解决方法}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{10}}
\newlabel{pareto}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 通过缩放比例来覆盖Pareto setp\relax }}{10}}
\newlabel{mutation}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}基于差分进化的采样策略}{10}}
\newlabel{DE}{{3.2}{10}}
\citation{igd}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DES\relax }}{11}}
\newlabel{des}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验分析}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}实验设置}{11}}
\newlabel{igd}{{3.3}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DES-RM-MEDA\relax }}{12}}
\newlabel{des-rm-meda}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RM-MEDA缩放因子的影响}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同缩放因子下，RM-MEDA的IGD指标的箱线图\relax }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{13}}
\newlabel{scale-rm-meda}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同缩放因子下，DES-RM-MEDA的性能比较\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\newlabel{sensity}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}缩放因子F的敏感性}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces "$+$", "$\approx $", 以及 "$-$" 分别表示DES-RM-MEDA的性能要优于，相似于，差于RM-MEDA的性能\relax }}{15}}
\newlabel{bar}{{6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}对比研究}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IGD指标均值趋势图。实线表示DES-RM-MEDA，虚线表示RM-MEDA。\relax }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {F1}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {F2}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {F3}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {F4}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {F5}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {F6}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {F7}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {F8}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {F9}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {F10}}}{16}}
\newlabel{igd_com}{{7}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DES-RM-MEDA和RM-MEDA的独立运行30次IGD指标\relax }}{17}}
\newlabel{tab1}{{1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}本章小结}{17}}
\citation{DE-EIG}
\citation{des2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}基于采样策略对于全局单目标优化问题的研究}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}单目标优化问题}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于特征向量的差分进化}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}新的交叉策略}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}DE-EIG算法框架}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}DE/EDA算法}{18}}
\newlabel{alg3}{{\caption@xref {alg3}{ on input line 834}}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces DE-EIG\relax }}{19}}
\citation{EDALS}
\newlabel{alg4}{{\caption@xref {alg4}{ on input line 883}}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces DE/EDA\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}复杂的局部搜索}{20}}
\newlabel{expensive_ls_f}{{4.1}{20}}
\newlabel{expensive_ls_x}{{4.2}{20}}
\citation{powell1998}
\citation{JADE}
\citation{DEEDA2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EDA/DE-EIG算法}{21}}
\newlabel{eda/de-eig}{{\caption@xref {eda/de-eig}{ on input line 937}}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces EDA/DE-EIG\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}实验分析}{21}}
\citation{YYL}
\citation{EDALS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}比较算法}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}测试集}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}参数设置}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}实验结果和分析}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical results ($mean\pm {std}$) for the three algorithms on instances $f1-f13$.\relax }}{24}}
\newlabel{eda-de-eig-tab}{{2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}本章小结}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mean function value versus on $f1-f13$ except $f6$ of the three algorithms.\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f$1}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f2$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f3$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f4$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$f5$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$f7$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {$f8$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {$f9$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {$f10$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {$f11$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {$f12$}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {$f13$}}}{25}}
\newlabel{eda-deeig-fig1}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与展望}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}本文工作总结}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}工作展望}{26}}
\bibdata{gecco2016}
\bibcite{ec2006}{1}
\bibcite{ec1997}{2}
\bibcite{eo1995}{3}
\bibcite{ea2013}{4}
\bibcite{nsga-ii}{5}
\bibcite{bbo2008}{6}
\bibcite{gp1998}{7}
\bibcite{ep1996}{8}
\bibcite{DE1}{9}
\bibcite{eda2002}{10}
\bibcite{edasurvey2002}{11}
\bibcite{des}{12}
\bibcite{DE2}{13}
\bibcite{RM-MEDA}{14}
\bibcite{DEEDA2005}{15}
\bibcite{moead}{16}
\bibcite{global2000}{17}
\bibcite{eda2006}{18}
\bibcite{des2011}{19}
\bibcite{deo2008}{20}
\bibcite{den2009}{21}
\bibcite{sde2006}{22}
\bibcite{desa2009}{23}
\bibcite{JADE}{24}
\bibcite{code2011}{25}
\bibcite{lpca}{26}
\bibcite{igd}{27}
\bibcite{DE-EIG}{28}
\bibcite{EDALS}{29}
\bibcite{powell1998}{30}
\bibcite{YYL}{31}
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{30}}
